{t:(I Can't Get No) Satisfaction}
{artist:The Rolling Stones}
{level:Easy}
{youtube:nrIPxlFzDi0}
{spotify:3bjXZ00UeG17SC24jS8Sde}
{new:}

riff 1 (optional):
<pre>
A|-2-2--2-4-5--5-5-4-4-0-|
E|-----------------------|
C|-----------------------|
G|-----------------------|
</pre>

(intro:)
[E7][D//][A//]X3

(quiet:)
[E7] I can't [E7] get no [A] sa-tis-[A]-fa-ction,
[E7] I can't [E7] get no [A] sa-tis-[A]-fa-ction
'Cause I [E7] try - and I [B7] try - 
and I [E7] try - and I [A] try

(loud: + riff 1)
I can't [E7] get no, [D//] 
I [A//]can't [E7] get no [D//]

[A//] When I'm [E7] drivin' in my [D//] car, 
[A//] and the [E7] man comes on the [D//]ra-dio
[A//] -	He's [E7] tellin' me more and [D//] more 
[A//] about some [E7] useless infor-[D//]-mation
[A//] Supposed to [E7] drive my imagi-[D//]-nation

[A//] I can't [E7] get no, [D//] 
[A//] oh, no, [E7/] no, ([stop]1..2..3..4..5)
hey, hey, hey [E7]... [D//]
That's [A//] what [E7] I sa--ay [D//] [A//]

(quiet:)
[E7] I can't [E7] get no [A] sa-tis-[A]-fa-ction,
[E7] I can't [E7] get no [A] sa-tis-[A]-fa-ction
'Cause I [E7] try - and I [B7] try - and I 
[E7] try - and I [A] try

(loud: + riff 1)
I can't [E7] get no [D//], 
I [A//]  can't [E7] get no [D//]

[A//] When I'm [E7] watchin' my [D//] TV 
[A//] and  a [E7] man comes on and [D//] tells me
[A//] -	How [E7] white my shirts can [D//] be
[A//] But,  he [E7] can't be a man 'cause he [D//] doesn't 
[A//] smoke [E7] The  same  cigarettes as [D//] me

[A//] I can't [E7] get no [D//], 
[A//] oh, no, [E7/] no, ([stop]1..2..3..4..5)
hey, hey, hey [E7] [D//]
That's [A//] what [E7] I sa--ay [D//] [A//]

(quiet:)
[E7] I can't [E7] get no [A] sa-tis-[A]-fa-ction,
[E7] I can't [E7] get no [A] girl re-[A]-act-ion
'Cause I [E7] try - and I [B7] try - 
and I [E7] try - and I [A] try

(loud: + riff 1)
I can't [E7] get no [D//], 
I [A//] can't [E7] get no [D//]

[A//] When I'm [E7] ridin' 'round the [D//] world
[A//] And  I'm [E7] doin' this and I'm [D//] signin' that
[A//] And  I'm [E7] tryin' to make some [D//] girl, 
[A//] who tells  me [E7] Baby, better come back [D//] maybe next week
[A//] 'cause you [E7] see I'm  on a [D//] losing streak?

[A//] I can't [E7] get no [D//], 
[A//] oh, no, [E7/] no, ([stop]1..2..3..4..5)
hey, hey, hey [E7] [D//]
That's [A//] what [E7] I sa--ay [D//] 

[A//] I can't [E7] get no, [D//] 
[A//] I can't [E7] get no, [D//]
[A//] I can't [E7] get no, [D//] 
sa-[A//]-tis[E7]-fa-ction, [D//]
No [A//] satis-[E7]-faction [D//]
No [A//] satis-[E7]-faction [D//]
No [A//] satis-[E7]-faction [D//]
loud:
[A/] I can't [E7/] get [E7/]no!