{t:(I Can't Get No) Satisfaction}
{artist:The Rolling Stones}
{level:Easy}
{youtube:nrIPxlFzDi0}
{spotify:3bjXZ00UeG17SC24jS8Sde}

riff 1 (optional):
<pre>
A|-2-2--2-4-5--5-5-4-4-2-|
E|-----------------------|
C|-----------------------|
G|-----------------------|
</pre>

(intro:)
[E7] [D] x3

(quiet:)
[E7] I can't [E7] get no [A] sa-tis-[A]-fa-ction,
[E7] I can't [E7] get no [A] sa-tis-[A]-fa-ction
'Cause I [E7] try - and I [B7] try - 
and I [E7] try - and I [A] try

(loud: + riff 1)
I can't [E7] get no, [D] 
I can't [E7] get no [D]

When I'm [E7] drivin' in my [D] car, 
and the [E7] man comes on the [D] ra-dio
He's [E7] tellin' me more and [D] more 
about some [E7] useless infor-[D]-mation
Supposed to [E7] drive my imagi-[D]-nation

I can't [E7] get no, [D] 
oh, no, [E7/] no, [stop] (1..2..3..4..5)
hey, hey, hey [E7]... [D]
That's what [E7] I sa--ay [D]...

(quiet:)
[E7] I can't [E7] get no [A] sa-tis-[A]-fa-ction,
[E7] I can't [E7] get no [A] sa-tis-[A]-fa-ction
'Cause I [E7] try - and I [B7] try - and I 
[E7] try - and I [A] try

(loud: + riff 1)
I can't [E7] get no [D], 
I can't [E7] get no [D]

When I'm [E7] watchin' my [D] TV 
and a [E7] man comes on and [D] tells me
How [E7] white my shirts can [D] be
But, he [E7] can't be a man 'cause he [D] doesn't 
smoke [E7] The same cigarettes as [D] me

I can't [E7] get no [D], 
oh, no, [E7/] no, [stop] (1..2..3..4..5)
hey, hey, hey [E7] [D]
That's what [E7] I sa--ay [D]

(quiet:)
[E7] I can't [E7] get no [A] sa-tis-[A]-fa-ction,
[E7] I can't [E7] get no [A] girl re-[A]-act-ion
'Cause I [E7] try - and I [B7] try - 
and I [E7] try - and I [A] try

(loud: + riff 1)
I can't [E7] get no [D], 
I can't [E7] get no [D]

When I'm [E7] ridin' 'round the [D] world
And  I'm [E7] doin' this and I'm [D] signin' that
And  I'm [E7] tryin' to make some [D] girl, 
who tells  me [E7] Baby, better come back [D] maybe next week
'cause you [E7] see I'm  on a [D] losing streak?

I can't [E7] get no [D], 
oh, no, [E7/] no, [stop] (1..2..3..4..5)
hey, hey, hey [E7] [D]
That's what [E7] I sa--ay [D] 

I can't [E7] get no, [D] 
I can't [E7] get no, [D]
I can't [E7] get no, [D] 
satis-[E7]-faction, [D]

No satis-[E7]-faction [D]
No satis-[E7]-faction [D]
No satis-[E7]-faction [D]
I can't [E7/] get [E7/] no!