{t:(I Can't Get No) Satisfaction}
{artist:The Rolling Stones}
{level:Hard}
{youtube:nrIPxlFzDi0}
{spotify:3bjXZ00UeG17SC24jS8Sde}
{new:}

Info:
- island strum with slight modification
[E]🠗 🠗🠕 🠕🠗[A/]🠕 [D]🠗 🠗🠕 🠗 🠗[A/]🠕 
- play E7 instead od E

(intro:)
[E][A/][D][A/] x3

(quiet:)
[E] I can't [E7] get no [A] sa-tis-[A7]-fa-ction,
[E] I can't [E7] get no [A] sa-tis-[A7]-fa-ction,
'Cause I [E] try - and I [B7] try - and I [E7] try - and I [A] try.
(loud:)
I can't [E] get no [A/] [D], I [A/] can't [E] get no [A/] [D]

When I'm [A/] dri-[E]-vin' in my [A/][D] car, 
and [A/] the [E] man come on the [A/] ra-[D]-dio
[A/]He's [E] tellin' me more [A/] and [D]more 
about [A/] some [E] useless in-[A/]-for-[D]-mation
Supposed [A/] to [E] drive my ima-[A/]-gi-[D]-nation

I [A/] can't [E] get no, [A/] [D] oh, no, [A/] no, [E/] no, [NC] , , , , ,
hey, hey, hey [E] [A/] [D]
That's what [A/] I [E] say [A/] [D][A/]

(quiet:)
[E] I can't [E7] get no [A] sa-tis-[A7]-fa-ction,
[E] I can't [E7] get no [A] sa-tis-[A7]-fa-ction,
'Cause I [E] try - and I [B7] try - and I [E7] try - and I [A] try.
(loud:)
I can't [E] get no [A/] [D], I [A/] can't [E] get no [A/] [D]

When I'm [A/] wa-[E]-tchin' my [A/] TV [D]
and [A/] a [E] man comes on [A/] and [D] tells me
[A/] How [E] white my shirts [A/] can [D] be
But, [A/] he [E] can't be a man [A/] 'cause he [D] doesn't smoke
[A/] The [E] same cigarettes [A/] as [D] me

I [A/] can't [E] get no, [A/] [D] oh, no, [A/] no, [E/] no, [NC] , , , , ,
hey, hey, hey [E] [A/] [D]
That's what [A/] I [E] say [A/] [D][A/]

(quiet:)
[E] I can't [E7] get no [A] sa-tis-[A7]-fa-ction,
[E] I can't [E7] get no [A] girl re-[A7]-act-ion,
'Cause I [E] try - and I [B7] try - and I [E7] try - and I [A] try.
(loud:)
I can't [E] get no [A/] [D], I [A/] can't [E] get no [A/] [D]

When [A/] I'm [E] ridin' 'round [A/] the [D] world
And [A/] I'm [E] doin' this and [A/] I'm [D] signin' that
And [A/] I'm [E] tryin' to make [A/] some [D] girl, 
who tells [A/] me [E] Baby, better come [A/] back [D] maybe next week
[A/] 'cause you [E] see I'm [A/] on a [D] losing streak?

I [A/] can't [E] get no, [A/] [D] oh, no, [A/] no, [E/] no, [NC] , , , , ,
hey, hey, hey [E] [A/] [D]
That's what [A/] I [E] say [A/] [D]
I [A/] can't [E] get no, [A/][D],  I [A/] can't [E] get no, [A/][D]
I [A/] can't [E] get no, [A/][D] sa-[A/]-tis-[E]-faction, [A/][D]
No [A/] satis-[E]-faction [A/][D]
No [A/] satis-[E]-faction [A/][D]
No [A/] satis-[E]-faction [A/][D]
(loud:)
I [A/] can't [E/] get [E/] no!