{t: Bad Romance }  
{artist: Lady Gaga }  
{level: Medium}  
{youtube: HL4uh_erpD8}

[riff 1]
<pre>
|-2---3-2-0--|-2---3-2-0--|-2---3-2-0--|-0----0-----|
|-----------3|-----------3|-----------3|-----------3|
|------------|------------|------------|------------|
|------------|------------|------------|------------|


|-2---3-2-0--|-2---3-2-0--|-2---3-2-0--|--3--2--0---|
|-----------3|-----------3|-----------3|-----------3|
|------------|------------|------------|------------|
|------------|------------|------------|------------|
</pre>

Oh-oh-oh-oh-[F]oh! 
Oh-oh-oh-oh-[G]oh-oh!
[Am] Caught in a bad ro-[C]-mance
Oh-oh-oh-oh-[F]oh! 
Oh-oh-oh-oh-[G]oh-oh!
[E7] Caught in a bad ro-[Am]-mance

[Am] Rah rah ah-ah-ah!
Ro mah ro-mah-mah
Gaga oh-la-la!
Want your bad romance
Want your bad Romance

[Am] I want your ugly, I [C] want your disease [F]
[Am]I want your everything as [C] long as it's free [F]
I want your love [Am] [C] Love-love-[F]-love
I want your [Am] love [C] [F] [Am]
[Am] I want your drama, The [C] touch of your hand [F]
[Am] I want your leather studded [C] kiss in the sand [F]
I want your [Am] love, [C] Love-love-[F]love,
I want your [Am] love [C] [F] [Am/] [stop]

You know that I want you
And you know that I need you
I want it bad
Your bad romance
[F] I want your love and

I [G] want your revenge
You and [Am] me could write a bad ro-[C]-mance
<b><i>(Oh-oh-oh-oh-oooh!)</i></b>
[F] I want your love and
All your [G] lovers revenge
You and [E7] me could write a bad ro-[Am]-mance
Oh-oh-oh-oh-[F]oh! Oh-oh-oh-oh-[G]oh-oh!
[Am] Caught in a bad ro-[C]-mance
Oh-oh-oh-oh-[F]oh! Oh-oh-oh-oh-[G]oh-oh!

[E7]Caught in a bad ro[Am]mance
[Am]Rah rah ah-ah-ah! ….
[Am]I want your horror, I [C]want your de[F]sign
[Am]'Cause you're a criminal
As [C]long as your [F]mine
I want your love[Am] [C]Love-love-[F]love
I want your [Am]love [C][F][Am]
[Am]I want your psycho, your [C]vertigo shtick[F]
[Am]Want you in my rear window
[C]Baby you're [F]sick,
I want your love[Am] [C]Love-love-[F]love
I want your [Am]love [C][F][Am]

[Am]Rah rah ah-ah-ah! ….