{t:Fly Away}
{artist:Lenny Kravitz}

<--!info:
* one [B] strum before [C]
-->
intro
[A] ... [C] ... [G] ... [D] ... (4x)

[A]- I wish that [C] I could fly [G]- into the sky  [D]- so very high
[A]- just like a [C] dragonfly [G] ... [D] ...
[A]- I'd fly [C] above the trees  [G]- over the seas  [D]- in all degrees
[A]-to any[C]where I please  [G]   [D] Oh

[A] I want to  [C] get away  [G] I want to  [D] fly 
a[A]wa-a-ay  [C] yeah  [G] yeah  [D] yeah
[A] I want to  [C] get away  [G] I want to  [D] fly 
a[A]wa-a-ay  [C] yeah  [G] yeah  [D] yeah

[A]- Let's go and  [C] see the stars  [G] the milky way  [D] or even Mars
[A]- where it could  [C] just be ours [G] ... [D] ...
[A]- Let's fade in[C]to the sun, [G]  let your spirit fly [D] where we are one,
[A]- just for a [C] little fun [G] Oh oh [D] oh yeah

[A] I want to  [C] get away  [G] I want to  [D] fly 
a[A]wa-a-ay  [C] yeah  [G] yeah  [D] yeah
[A] I want to  [C] get away  [G] I want to  [D] fly 
a[A]wa-a-ay  [C] yeah  [G] yeah  [D] yea

[A] ... [C] ... [G] ... [D] ... (4x)

[A] I want to  [C] get away  [G] I want to  [D] fly 
a[A]wa-a-ay  [C] yeah  [G] yeah  [D] yeah
[A] I want to  [C] get away  [G] I want to  [D] fly 
a[A]wa-a-ay  [C] yeah  [G] yeah  [D] yeah
(I got to get away!)

[A] I want to  [C] get away  [G] I want to  [D] get away
[A] I want to  [C] get away  [G] I want to  [D] get away .. yeah!
[A] I want to  [C] get away  [G] I want to  [D] fly 
a[A]wa-a-ay  [C] yeah  [G] yeah  [D] yeah
(Girl I got to get away!)

[A] I want to  [C] get away  [G] I want to  [D] get away
[A] I want to  [C] get away  [G] I want to  [D] get away .. yeah!
[A] I want to  [C] get away  [G] I want to  [D] fly 
a[A]wa-a-ay  [C] yeah  [G] yeah  [D] yeah 
Yeah yeah yeah yeah yeah!
