{t:🎅 Have yourself a merry little Christmas}
{artist: Judy Garland/Sam Smith}  
{level:Hard}

Info:
strumming pattern: 2 down per chord

Intro:  [G] .. [Em]..  [Am]..  [D7] ..<b>x2</b>

[G] Have your[Em]self a [Am] merry little [D7]Christmas
[G] Let your [Em] heart be [Am] light [D7]
[G] Next year [Em] all our [Am] troubles will be [D7] 
out of [B7] sight [E7] .. [A7] .. [D7]
 
[G] Have your[Em]self a [Am] merry little [D7] Christmas
[G] Make the [Em] Yuletide [Am] gay [D7]
[G] From now [Em]  on our [Am] troubles will be [B7] miles 
[Em] away [Em] ..  [G] .. [G7]
 
[Chorus]
[Cmaj7] Here [Cmaj7] we are as in [Bm] olden days [E7]
Happy [Am] golden days [D] .. of [Gmaj7] yore [Gmaj7]
[Em] Faithful [Em] friends who were [Bm] dear to us [Bm] 
Gather [D7] near to us, [A7] once [D7] more [D7] 
 
[G] Through the [Em] years we [Am] all will be to[D7]gether
[G] If the [Em] fates [Am] allow [D7]
[G] Hang a [Em] shining [Am] star upon [B7] the highest 
[Em] bo-o-[Em]-ough  [G] .. [G7].. 

And [Cmaj7/] have your[Cmaj7/]self a [Am/] merry little [D7/] Christmas
[G] now [Em]..  [Am]..  [D7]
[G/] 
