{t:My Girl}
{artist:The Temptations}
{level:Medium}
{youtube:eepLY8J4E6c}
{spotify:745H5CctFr12Mo7cqa1BMH}
{new:}

Intro:
[C]...[F]... 

I've got [C] sunshi-ine [F] on a clo-oudy [C] day [F] 
When it's [C] cold outsi-ide [F]
I've got the month [C] of May [F]
[C//] I [Dm//] guess [F//] you'd [G//] say
[C//] What can [Dm//] make me [F//] feel this [G//] way

[C] My girl, (my girl, my girl)
Talkin' 'bout [Dm] my girl [G//] [pause]
(My girl)

I've got [C] so-o much [F] honey
The [C] bee-es envy me [F]
I've got a [C] sweeter so-ong [F]
Than the birds [C] in the tree-es [F]
Well, [C//] I [Dm//] guess [F//] you'd [G//] say
[C//] What can [Dm//] make me [F//] feel this [G//] way

[C] My girl, (my girl, my girl)
Talkin' 'bout [Dm] my girl [G//][pause] 
(My girl)

Ohh [C]ohh
[C]...[F]...[C]...(pa pa pa-pa..)[F]...(pa pa pa-pa..)
Hey hey [C] hey...[F]
Hey hey [Dm] hey... [G]...[Em] Oh yeah [A/][A/][A/][pause]


I don't [D] need no money, [G] fo-ortune, [D] or fame [G]
I've got [D] all the riches baby [G] one ma-an [D] can claim [G]
Well, [D//] I [Em//] guess [G//] you'd [A//] say
[D//] What can [Em//] make me [G//] feel this [A//] way

[D] My girl, (my girl, my girl)
Talkin' 'bout my girl, [G] my girl,...[A]
(talkin' 'bout [D] my girl)
I've got sunshine on a clo-oudy day [G] with my gi-irl
I've [A] even got the month of May [D] with my girl
Talkin' 'bout, talkin' 'bout, talkin' 'bout [G] my girl 
(slow down)
[A/] talkin' 'bout my girl [D/] 