{t:*People Are Strange}
{artist:The Doors}
{level:Easy}
{youtube:}
{spotify:}
{new:}

Info:
* in chorus after [B7//] strumming pauses

(intro:)
[Em]<b>x2</b>

[Em] People are strange
[Am//] When you're a [Em//] stranger
[Am//] Faces look [Em//] ugly
[B7//] When you're [Em//] alone
[Em] Women seem wicked
[Am//] When you're [Em//] unwanted
[Am//] Streets are [Em//] uneven
[B7//] When you're [Em//] down

[B7] When you're strange
[G] Faces come out of the [B7//] rain
When you're strange [B7//]
[G] No one remembers your [B7//] name
When you're [B7//] strange
When you're [B7//] strange
When you're... [B7]strange...[B7]

[Em] People are strange
[Am//] When you're a [Em//] stranger
[Am//] Faces look [Em//] ugly
[B7//] When you're [Em//] alone
[Em] Women seem wicked
[Am//] When you're [Em//] unwanted
[Am//] Streets are [Em//] uneven
[B7//] When you're [Em//] down

[B7] When you're strange
[G] Faces come out of the [B7//] rain
When you're strange [B7//]
[G] No one remembers your [B7//] name
When you're [B7//] strange
When you're [B7//] strange
When you're... [B7]strange...[B7]
All right, yeah

[Em]...
[Am//][Em//]
[Am//][Em//]
[B7//][Em//]
[Em]...
[Am//][Em//]
[Am//][Em//]
[B7//][Em//]

[B7] When you're strange
[G] Faces come out of the [B7//] rain
When you're strange [B7//]
[G] No one remembers your [B7//] name
When you're [B7//] strange
When you're [B7//] strange
When you're[stop]... 
[B7/]strange...
<--![Em/]-->