{t:⭐What Is Love (Baby Don't Hurt Me)}
{artist:Haddaway}
{level:Easy}
{youtube:HEXWRTEbj1I}
{spotify:2ahnofp2LbBWDXcJbMaSTu?}

What is [Am] love Oh baby, don't [C] hurt me
Don't [Em] hurt me No [G] more
[Am] … Baby, don't [C] hurt me, don't [Em] hurt me
No [G] more

[Am]... [C]... [Em]... [G]...
What is [Am] love [C]... [Em]... [G]... 
[Am] Yeah... [C]... [Em] Ooh-ooh... [G]

[Am] No, I don't know [C] why you're not [Em] fair
I give you my [G] love, but you don't [Am] care
So what is [C] right and what is [Em] wrong
Gimme a [G] sign

What is [Am] love Oh baby, don't [C] hurt me
Don't [Em] hurt me No [G] more
What is [Am] love Oh baby, don't [C] hurt me
Don't [Em] hurt me No [G] more

[Am]... [C]... [Em]... [G]... (Whoa, whoa, oh)
[Am]... [C]... [Em]... [G]... (Whoa, whoa, oh)

[Am] Oh, I don't [C] know, what can I [Em] do 
What else can I [G] say It's up to [Am] you
I know we're [C] one, just me and [Em] you
I can't go [G] on

What is [Am] love Oh baby, don't [C] hurt me
Don't [Em] hurt me No [G] more
What is [Am] love Oh baby, don't [C] hurt me
Don't [Em] hurt me No [G] more

[Am]... [C]... [Em]... [G]... (Whoa, whoa, oh)
[Am]... [C]... [Em]... [G]... (Whoa, whoa, oh)

What is  [Am] love [C]... [Em]... [G]...(Uuu-uuu)
What is  [Am] love [C]... [Em]... [G]...(Uuu-uuu)
What is [Am] love Oh baby, don't [C] hurt me
Don't [Em] hurt me No [G] more

[Am]... [C]... [Em]... [G]...

[Am] I want no [C] other, no other [Em] lover
This is our [G] life, our [Am] time
If we are [C] together, I need you [Em] forever
Is it [G] love?

What is [Am] love Oh baby, don't [C] hurt me
Don't [Em] hurt me No [G] more
What is [Am] love Oh baby, don't [C] hurt me
Don't [Em] hurt me No [G] more
Yeah, yeah
[Am]... [C]... [Em]... [G]...(Whoa, whoa, oh)
[Am]... [C]... [Em]... [G]...(Whoa, whoa, oh)

What is [Am] love Oh baby, don't [C] hurt me
Don't [Em] hurt me No [G] more 
What is [Am/] love (love, love, love)
