{t:Accidentally in Love}
{artist:Counting Crows}
{level:Medium}
{youtube:GEo7W-uJNkc}
{spotify:2Y6uY65ZwKl9WbVOvKyZg6}
{new:}

<i>(intro)</i>
[G] ... [C] ... [G] ... [D] ...

[G] ... [C] ... [Em] ... [A] ... [C] …

<i>(verse)</i>
[G] So she said what’s the [C] problem baby
[G] What’s the problem I don't [C] know, well maybe
I’m in [Em] love [back](love)[/back]… 
Think about it [A] everytime I think about it
[C] Can’t stop thinking ‘bout it 

[G] How much longer will it
[C] Take to cure this… [G] just to cure it cos
I [C] can’t ignore it if it’s [Em] love [back](love)[/back]
Makes me wanna [A] turn around and face me 
but I [D] don't know nothing bout
[C] love… oh-oh

<i>(chorus)</i>
[G//] Come on [Am//] come on… [C//] turn a little [D//] faster
[G//] Come on [Am//] come on… [C//] the world will follow [D//] after
[G//] Come on [Am//] come on cos [C//] everybody's [D//] after
[Em] Lo-o-o-[A]-o-o- [C]-ove [pause]

<i>(verse)</i>
[G] So I said I'm a [C] snowball running
[G] Running down into the [C] spring that’s coming
All this [Em] love… melting under [A] blue skies belting out
[C] Sunlight shimmering [G] love… 

Well baby [C] I surrender to the [G] strawberry ice cream
[C] Never ever end of all this [Em] love
Well I [A] didn’t mean to do it 
but there’s [D] no escaping your [C] love… oh-oh

<i>(bridge)</i>
[Em] These lines of [C] lightning mean we’re
[G] Never alone [Am] never alone … no no

<i>(chorus)</i>
[G//] Come on [Am//] come on… [C//] move a little [D//] closer
[G//] Come on [Am//] come on… [C//] I want to hear you [D//] whisper
[G//] Come on [Am//] come on… [C//] settle down in[D//]side my
[Em] Love [D]
[G//] Come on [Am//] come on… [C//] jump a little [D//] higher
[G//] Come on [Am//] come on… [C//] if you feel a little [D//] lighter
[G//] Come on [Am//] come on we were [C//] once upon a [D//] time in
[Em] Lo-o-o-[A]-o-o- [C]-ove [pause]
<i>(chorus)</i>

<i>(bridge) (slower)</i>
We’re accidentally [G] in love [C]
Accidentally [Em] in love [D]   <b>x4</b>

[G] I'm in love, I'm in [C] love, I'm in love, I'm in [Em] love, I'm in love,
I'm in [D] love... accidentally
[G] I'm in love, I'm in [C] love, I'm in love, I'm in [Em] love, I'm in love,
I'm in [D] love... accidentally

<i>(chorus)</i>
[G//] Come on [Am//] come on… [C//] spin a little [D//] tighter
[G//] Come on [Am//] come on… and the [C//] world's a little [D//] brighter
[G//] Come on [Am//] come on… just [C//] get yourself in [D//] side her
[Em] Love... 

[D] I'm in love [G/]