{t: Ain't No Sunshine }  
{key: Am}  
{artist:Bill Withers}  
{level:Easy}  
{spotify:1k1Bqnv2R0uJXQN4u6LKYt}  
{c: } 

Intro: 
[Am//] [Em7//] x4 
[Am/] [stop]

Ain't no sunshine when she's [Am//] gone .. [Em7//] ..  
[Am] It’s not warm when she's [Am//] away .. [Em7//] ..    
[Am] Ain't no sunshine when she's [Em7] gone    
And she’s always gone too [Dm] long    
Anytime she goes a[Am//]way ... [Em7//] .. [Am/] [stop]

Wonder this time where she’s [Am//] .. gone [Em7//] ..
[Am] Wonder if she's gone to [Am//] stay .. [Em7//] ..    
[Am] Ain't no sunshine when she's [Em7] gone    
And this house just ain't no [Dm] home    
Anytime she goes a[Am//]way .. [Em7//] .. [Am/] 

(stop) 
And I know, I know ,I know ,I know,
I know, I KNOW, I know, I know,
I know, I KNOW, I know, I know,

I know, I KNOW!
HEY, I oughtta leave the young thing alone    
But there ain't no sunshine    
When she's [Am//] gone [Em7//] .. [Am]    
 
[Am] Ain't no sunshine when she's [Am//] gone [Em7//] .. 
[Am] Only darkness every[Am//]day [Em7//] ..     
[Am] Ain't no sunshine when she’s [Em7] gone    
And this house just ain't no [Dm] home    
Anytime she goes [Am//] away [Em7//] ...     
 
[Am] Anytime she goes a[Am//]way [Em7//]    
[Am] Anytime she goes a[Am//]way [Em7//] 
[Am] Anytime she goes a[Am//]way [Em7//] 
[Am/]
