{t:⭐All Apologies}
{artist:Nirvana}
{level:Easy}
{youtube:DkWmW_jJk9k}
{spotify:3bH8PZsfbCRIoeNiFm7JmU}

[riff]
<pre>
A|-----------------|---------3-3-1-0--|
E|-0-0-1-0-3-3-1-0-|-0-0-1-0----------|
C|-----------------|------------------|
G|-----------------|------------------|

A|-----------------|---------7-7-5-3--|
E|-0-0-1-0-3-3-1-0-|-0-0-1-0----------|
C|-----------------|------------------|
G|-----------------|------------------|
</pre>

<hr/>

Start: 1 2 3 4

[riff]
[C]...
[C]...
[C] What else do I be... all apologies...
[C] What else could I say... everyone is gay...
[C] What else could I write... I don't have a right...
[C] What else should I be... all apologies...

[F] In the sun, in the sun I feel as one
[F] In the sun, in the sun.. 
[G/] I'm married <grey>(1 2 3 4)</grey> [G/] burried <grey>(1 2 3 4)</grey>

[riff]
[C]...
[C]...
[C] I wish I was like you... easily amused...
[C] Find my nest of salt... everyhting's my fault...
[C] I'll take all the blame... aqua seafome shame...
[C] Sunburn with freezer bur... choking on the ashes of her enemies

[F] In the sun, in the sun I feel as one
[F] In the sun, in the sun.. 
[G/] I'm married <grey>(1 2 3 4)</grey> [G/] burried <grey>(1 2 3 4)</grey>
[G/] I'm married <grey>(1 2 3 4)</grey> [G/] burried (yah, yah, yah, yeah)

[riff]
[C]... 
[C] All alone is all we are
[C] All alone is all we are
[C] All alone is all we are
[C] All alone is all we are

(quieter)
[C] All alone is all we are
[C] All alone is all we are
[C/] All alone is all we are
[C/] All alone is all we are