{t:⭐Another Love}
{artist:Tom Odell}
{level:Easy}
{new:}

Intro:
[Em//] [C//] [Em]... [Bm]... [C]... <b>x2</b>

[C]...[C] <b>(quietly)</b>
I wanna take you [Em/]somewhere so you [C/]know I [Em/]care
But it's so [Bm/] cold and I don't know [C/] where
I brought you  [Em/] daffodils on a  [C/] pretty  [Em/] string
But they won't  [Bm/] flower like they did last  [C/] spring

And I wanna  [Em//]  kiss you, make you   [C//]  feel al[Em]right
I'm just so  [Bm]  tired to share my   [C] nights
I wanna   [Em//]  cry and I   [C//]  wanna   [Em] love
But all my   [Bm] tears have been used   [C]  up

On another love  [G/] , another love [Em/] 
All my  [Bm/] tears have been used  [C/] up
On another love  [G/] , another love [Em/] 
All my  [Bm/] tears have been used  [C/] up
On another love  [G] , another love [Em] 
All my  [Bm] tears have been used   [C] u-u-[G]-up

[Em] ooo-[Bm]-oo-[C]-o

<b>(bit louder)</b>
[Em//] [C//] [Em]... [Bm]... [C]... <b>x2</b>
[C]...[C]
And if somebody  [Em//] hurts you, I  [C//] wanna  [Em] fight
But my hands been  [Bm] broken one too many [C] times
So I'll use my  [Em//] voice, I'll be so  [C//] fucking  [Em] rude
Words they always  [Bm] win, but I know I'll  [C] lose

And I'd sing a  [Em//] song, that'd  [C//] be just  [Em] ours
But I sang 'em  [Bm] all to another  [C] heart
And I wanna  [Em//] cry, I wanna  [C//] learn to  [Em] love
But all my  [Bm] tears have been used  [C] up

On another love  [G] , another love [Em] 
All my  [Bm] tears have been used  [C] up
On another love  [G] , another love [Em] 
All my  [Bm] tears have been used  [C] up
On another love  [G] , another love [Em] 
All my  [Bm] tears have been used   [C] u-u-[G]-up

[Em] ooo-[Bm]-oo-[C]-o

[Em//] [C//] [Em]... [Bm]... [C]... 
<span style="color:lightgrey">[Em//] (Oh, [C//] i need [Em] love now ... [Bm] My heart is thinking of)... [C]... </span>

<b>(louder)</b>
I wanna sing a  [Em//] song, that'd  [C//] be just  [Em] ours
But I sang 'em  [Bm] all to another  [C] heart
And I wanna  [Em//] cry, I wanna  [C//] fall in  [Em] love
But all my  [Bm] tears have been used  [C] up

On another love  [G] , another love [Em] 
All my  [Bm] tears have been used  [C] up
On another love  [G] , another love [Em] 
All my  [Bm] tears have been used  [C] UP
On another love  [G] , another love [Em] 
All my  [Bm] tears have been used  [C/] u-u-[G/]-up

[Em/] ooo-[Bm/]-oo-[C/]-o
