{t: Bad Moon Rising }  
{artist:Creedence}  
{level:Easy}  
{youtube:UDK2w9s3gP0}

Intro:
[C] [G//] [F//] [C] [C]
[C] [G//] [F//] [C] [C]
 
[C] I see the [G//] bad [F//] moon [C] rising, [C]   
[C] I see [G//] trouble [F//] on the [C] way [C]  
[C] I see [G//] earth[F//]quakes and [C] lightning, [C]  
[C] I see [G//] bad [F//] times [C] today [C]

Oh Oh Oh Oooh
[F] Don't go around tonight,   
Well it's [C] bound to take your life   
[G] There's a [F] bad moon on the [C] rise   

[C] I hear [G//] hurri-[F//]canes [C] blowing, [C]  
[C] I know the [G//] end is [F//] coming [C] soon [C]  
[C] I fear [G//] rivers [F//] over-[C]flowing, [C]  
[C] I hear the [G//] voice of [F//] rage and [C] ruin [C]  

Oh Oh Oh Oooh
[F] Don't go around tonight,   
Well it's [C] bound to take your life   
[G] There's a [F] bad moon on the [C] rise   

[C] Hope you [G//] got your [F//] things [C] together, [C]  
[C] hope you are [G//] quite [F//] prepared to [C] die [C]  
[C] Looks like we're [G//] in for [F//] nasty [C] weather, [C]  
[C] One eye is [G//] taken [F//] for an [C] eye [C]

Oh Oh Oh Oooh
[F] Don't go around tonight, well it's [C] bound to take your life   
[G] There's a [F] bad moon on the [C] rise 

Oh Oh Oh Oooh
[F] Don't go around tonight,   
Well it's [C] bound to take your life   
[G] There's a [F] bad moon on the [C] rise   
[G] There's a [F] bad moon on the [C] rise   
[G] There's a [F] bad moon on the [C] rise   

[C/]  

  