{t:Basket Case}  
{artist:Green Day}  
{level:Medium}
{spotify:6L89mwZXSOwYl76YXfX13s}

Ps: 2 beats per chord

[C] Do you have the [G] time
To [Am] listen to me [Em] whine
A[F]bout nothing and [C] everything
All at [G] once [G]

[C] I am one of [G] those
Me[Am]lodramatic [Em] fools
Neu[F]rotic to the [C] bone
No doubt about [G] it [G]

[F] Sometimes I [G] give myself [C] the creeps [C]
[F] Sometimes my [G] mind plays tricks [C] on me [C]
It [F] all keeps adding [G] up
I [C] think I'm cracking [Am] up
Am [F] I just para[G]noid?
Am I just [C//] stoned? [G//] [Am//] [G//]
[C//] [G//] [Am//] [G//]

I [C] went to a [G] shrink
To [Am] analyze my [Em] dreams
She [F] says it's lack of [C] sex
That's bringing me [G] down [G]

I [C] went to a [G] whore
He [Am] said my life's a [Em] bore
So [F] quit my whining [C] cause
It's bringing her [G] down [G]

[F] Sometimes I [G] give myself [C] the creeps [C]
[F] Sometimes my [G] mind plays tricks [C] on me [C]
It [F] all keeps adding [G] up
I [C] think I'm cracking [Am] up
Am [F] I just para[G]noid?
Uh, yuh, yuh [C//]ya [G//] [Am//] [G//]
[C//] [G//] [Am//] [G//]

[F] Grasping to con[G]trol [G/]
So I better hold [C] on [G]
[Am] [Em] [F] [C] [G] [G]

[F] Sometimes I [G] give myself [C] the creeps [C]
[F] Sometimes my [G] mind plays tricks [C] on me [C]
It [F] all keeps adding [G] up
I [C] think I'm cracking [Am] up
Am [F] I just para[G]noid ?
Am I just [C] stoned? [Am] [F//] [C//] [G]...
[C]...[Am]... [F//] [C//] [G]...
[C]...[Am]... [F//] [C//] [G/]
