{t:⭐Blinding Lights}  
{artist:The Weeknd}  
{level:Easy}
{spotify:0VjIjW4GlUZAMYd2vXMi3b}

<span class="fw-bold fs-5">
4 beats per chord
</span>

RIFF 1
<pre>
A|---8-8-6-8-10---6-|-8-8-6-8-10---6-|
E|--------------8---|------------8---|
C|------------------|----------------|
G|------------------|----------------|

A|---13-10-8----13---|--8-------------|
E|-----------11------|----------------|
C|-------------------|----------------|
G|-------------------|----------------|
</pre>

Intro: 
[Fm/] [Fm/] [Eb/] [Fm/] 
[muted] 1, 2, 3, 4

[riff]
[Fm]... [Cm]... [Eb]... [Bb]...
 
I've been tryna [Fm] call
I've been on my [Cm] own for long enough
Maybe you can [Eb] show me how to love, 
may[Bb]be

I'm going through with [Fm] drawals
You don't even [Cm] have to do too much
You can turn me [Eb] on with just a touch
ba[Bb]by..

I look around and, [Fm] Sin City's cold and empty 
[Cm] <i>(-oh-)</i> No one's around to judge me 
[Eb] <i>(-oh-)</i> I can't see clearly when you're [Bb/] gone
[muted]
<i>(-oh-)</i> <i>(-oh-)</i>

(chorus) 
I said, [Fm] ooh, I'm [Cm] blinded by the lights
No [Eb] I can't sleep here 'til I feel your [Bb] touch...
I said, [Fm] ooh, I'm [Cm] drowning in the night
Oh [Eb] when I'm like this, you're the [Bb] one I trust <i>-hey, hey, hey-</i>

[Fm]... [Cm]... [Eb]... [Bb]...

I'm running out of [Fm] time
'Cause I can see the [Cm] sun light up the sky
So I hit the [Eb] road in overdrive, 
ba[Bb]by, oh-oh oh-oh oh
 
[Fm] The city's cold and empty 
[Cm] <i>(-oh-)</i> No one's around to judge me 
[Eb] <i>(-oh-)</i> I can't see clearly when you're [Bb/] gone
[muted]
<i>(-oh-)</i> <i>(-oh-)</i>
 
(chorus) 
I said, [Fm] ooh, I'm [Cm] blinded by the lights
No [Eb] I can't sleep here 'til I feel your [Bb] touch...
I said, [Fm] ooh, I'm [Cm] drowning in the night
Oh [Eb] when I'm like this, you're the [Bb] one I trust <i>-hey, hey, hey-</i>
 
I'm just walking [Fm] by to let you know <i>-by to let you know-</i>
I can never [Cm] say it on the phone <i>-say it on the phone-</i>
Will [Eb] never let you go this [Bb] time...

(chorus) 
I said, [Fm] ooh, I'm [Cm] blinded by the lights
No [Eb] I can't sleep here 'til I feel your [Bb/] touch...
[muted]
<i>-hey, hey, hey-</i>

[Fm]... [Cm]... [Eb]... [Bb] <i>-hey, hey, hey-</i>
[Fm]... [Cm]... [Eb]... [Bb] <i>-hey, hey, hey-</i>

I said, [Fm/] ooh, I'm [Cm/] blinded by the lights
No [Eb/] I can't sleep here 'til I feel your [Bb/] touch...