{t:Bohemian Rhapsody}
{artist:Queen}
{level:Hard}
{nosticky:}

<!--
Sources:
<a href="https://www.youtube.com/watch?v=0ksrhGtjriA" target="_blank">Chords</a>
<a href="https://www.youtube.com/watch?v=EOaNF-8xeTk" target="_blank">Solo</a>
-->

Ps: 
* Song is different key than original
* Middle part can be optional

Intro: 
[G/] Is this the real life
[A7/] Is this just fantasy
[D7/] Caught in a landslide
No es-[G/]-cape from reality

[Em] Open your eyes
[G7] Look up to the skies and [C] see
[Am] I'm just a poor boy, [D7] I need no sympathy

(single strums)
Because [G#//] I'm easy [G/] come [F#//] easy [G/] go
[G#//] little [G/] high [F#//] little [G/] low

[C//] Anyway the [G//] wind blows 
[D7] doesn't really matter to me [D7/] [pause]

To [G] me ... [G] ...

[G] Mama, just [Em] killed a man,
Put a [Am] gun against his head,
Pulled [Am] my trigger,now he's [D7//] dead,

[G] Mama, life had [Em] just begun,
But [Am] now I've gone and thrown it all [D7] away

[C] Mama [G//] ooo-[Am]-ooo,
[Dm] Didn't mean to make you cry

[G] If I'm not back again this time [C//] tomorrow
[G//] Carry on, [Am//] carry on, 
[Fm//] as if nothing really [C/] matters (stop)

(1 2 3) [G]... [G]... 

[G] Too late, [Em] my time has come,
[Am] Sends shivers down my spine
[Am] Body's aching all the [D7//] time,
[G] Goodbye everybody, [Em] I've got to go
Gotta [Am] leave you all behind and face the [D7//] truth

[C] Mama [G//] ooo-[Am]-ooo, <span class="text-muted">(any way the wind blows)</span>
[Dm] I don't want to die,
[G] Sometimes wish I'd never been born at [C//] all

[G//] [Am] [Dm] [G]
[C//] [G//] [Am] [Dm] [Bb]

[F#] (down down)
I see a little silhouetto of a man,
Scaramouche,scaramouche will you do the Fandango

[Bb] Thunderbolt and lightning [A] very very frightening [F#/] me

Galileo, <span class="text-muted">Galileo</span> Galileo, <span class="text-muted">Galileo</span>
Galileo figaro - <span class="text-muted">Magnificooooo</span>

[G#/] I'm [G/] just a [F#/] poor [G#/] boy 
and [G/] nobody [F#/] loves [G] me
[C] He's just a poor boy from a poor family
[F//] Spare him [C//] his life from [D7//] this monstrosity [G/] [stop]

(1 2 3 4)
[G#/] Easy [G/] come [F#/] easy [G/] go 
[G#/] will you [G/] let me [F#/] go
[G/]Bis-[C/]-mill-[G/]ah! [C/] No, 
[G] we will not let you go (let him go)
[G/]Bis-[C/]-mill-[G/]ah! [C/]
[G] we will not let you go (let him go)
[G/]Bis-[C/]-mill-[G/]ah! [C/]
[G] we will not let you go (let him go)
[G] Will not let you go-let me go
[G] Will not let you go let me go (stop)
No,no,no,no,no,no,no
Oh mama mia, mama mia, mama mia let me [G/] go
Beel-[C/]-ze-[F/]-bub has a [B] devil put 
[Em] aside for 
[G] me, for me, for me

(metal strumming)
[C]... [C]... [C]... [D7]...

[G] So you think you can stone me and [C//] spit in my [G] eye 
[G] So you think you can love me and [C//] leave me to [F] die

[Dm] Oh [G] baby
[Dm] Can't do this to me [G] baby
[Dm//] Just gotta get [G//] out, 
[Dm//] just gotta get [G//] right outta 
[C] here [C] [C] [D7] [G/] (stop)

(1 2 3) (slower tempo)
[C//] [G//] [Am//] [Am//] 
[Em/] uhhh [Am/] yeeah [Em/] uhhh [Am/] yeaah
[F//] [C//]

[Am//] Nothing really [Em//] matters
[Am//] Anyone can [Em//] see

[Am/] Nothing really [Fm/] matters 
(1 2 3)
[F/] nothing really matters to [C] me

[F//] [C//] [Cdim//] [C//]

[G] Any way the [D7/] wind blows...

