{t: California Dreaming }  
{artist:The Mamas and the Papas}  
{level:Hard}
{new:}
{youtube:lnJbP4rO6R4}

(Ps: 
- intro tempo [A7sus4/] 1 .. 2 [A7sus4/] 1 ..
- vocal harmonies repeats what is sang
- the part with no vocal harmonies
- last lines (daaay)
)

Intro: 
[A7sus4/] ... [A7sus4/] ...
[A7sus4/] ... [A7sus4/] ...

(with vocal harmonies)
All the leaves are [Dm] brown [C] [Bb]
And the [C] sky is [A7sus4] grey [A7]
I've been for a [F] walk [A7] [Dm]
On a [Bb] winter's [A7sus4] day [A7]

I’d be safe and [Dm] warm [C] [Bb]
If I [C] was in [A7sus4] LA [A7]
California [Dm] dreamin’ [C] [Bb]
On [C] such a winter's [A7sus4] day [A7]

(no vocal harmonies)
Stopped into a [Dm] church [C] [Bb]
I passed [C] along the [A7sus4] way [A7]
Well I got down on my [F] knees [A7] [Dm]
And I pre[Bb]tend to [A7sus4] pray [A7]

You know the preacher likes the [Dm] cold [C] [Bb]
He knows I'm [C] gonna [A7sus4] stay [A7]
California [Dm] dreamin’ [C] [Bb]
On [C] such a winter's [A7sus4] day [A7]

Solo: 
[Dm] | [Dm] | [Dm] | [Dm//] [Bb//]
[F//] [A//] | [Dm//] [Bb//] | [A7sus4] | [A7]
[Dm//] [C//] | [Bb//] [C//] | [A7sus4] | [A7]
[Dm//] [C//] | [Bb//] [C//] | [A7sus4] | [A7]

(with vocal harmonies)
All the leaves are [Dm] brown [C] [Bb]
And the [C] sky is [A7sus4] grey [A7]
I've been for a [F] walk [A7] [Dm]
On a [Bb] winter's [A7sus4] day [A7]

If I didn’t [Dm] tell her [C] [Bb]
I could [C] leave [A7sus4] today [A7]
California [Dm] dreamin’ [C] [Bb]
On [C] such a winter's– (daaay)
[Dm] California dreamin’ [C] [Bb]
On [C] such a winter's- (daaay)
[Dm] California dreamin’ [C] [Bb]
On [C]such a winter's [Bb] daaaay

[Dm/]
