{t: Can't Help Falling In Love With You }  
{key: C}  
{artist:Elvis Presley}  
{level:Medium}  
{c: } 

<div class="alert alert-warning mb-1">Beats per chord: <b>3</b>
Strumming: <b>Waltz</b>
</div>

Intro: [C] [G] [C] [C]

[C] Wise [Em] men [Am] say [Am]
only [F] fools [C] rush [G] in [G7]
But [F] I [G] can't [Am] help [F] falling
in [C] love [G7] with [C] you [C]

[C] Shall [Em] I [Am] stay [Am]
would it [F] be [C] a [G] sin [G7]
If [F] I [G] can't [Am] help [F] falling
in [C] love [G7] with [C] you [C]

[Em] Like a river [B7] flows
[Em] surely to the [B7] sea
[Em] Darling so it [B7] goes
[Em7] Some things are [A7] meant to [Dm] be [G7]

[C] Take [Em] my [Am] hand [Am]
take my [F] whole [C] life [G] too [G7]
For [F] I [G] can't [Am] help [F] falling
in [C] love [G7] with [C] you [C]

[Em] Like a river [B7] flows
[Em] surely to the [B7] sea
[Em] Darling so it [B7] goes
[Em7] Some things are [A7] meant to [Dm] be [G7]

[C] Take [Em] my [Am] hand [Am]
take my [F] whole [C] life [G] too [G7]
For [F] I [G] can't [Am] help [F] falling
in [C] love [G7] with [C] you [C]
For [F/] I [G/] can't [Am/] help [F/] falling
in [C/] love [G7/] with [C/] you [C/]

[C/]