{t:⭐Can't Stop}  
{artist:Red Hot Chili Peppers}  
{level:Medium}
{spotify:3ZOEytgrvLwQaqXreDs2Jx}

<span class="fw-bold fs-5">
4 beats per chord
</span>

RIFF 1
<pre>
A|-------------------------|
E|-------------------------|
C|-2-4--2-4--2-4--2-4--2-4-|
G|-------------------------|
</pre>

RIFF 2
<pre>
A|---5-7-------5-7---------|--5-7-------5-7----------|
E|-------------------------|-------------------------|
C|-4----4-4-4-----4-4-4-2--|------2-2-2-----2-2-2----|
G|-------------------------|----------------------4--|

A|--5-7-------5-7----------|--5-7-------5-7----------|
E|-------------------------|-------------------------|
C|----------------------2--|------2-2-2-----2-2-2-4--|
G|------4-4-4-----4-4-4----|-------------------------|
</pre>

<hr/>

Intro:
(1, 2, 3, 4)

[riff 1] x6

[riff 2] x1

[Em] Can't stop addicted to the shindig
[D] Chop top he says I'm gonna win big
[Bm] Choose not a life of imitation
[C] Distant cousin to the reservation

[Em] Defunct the pistol that you pay for
[D] This punk the feeling that you stay for
[Bm] In time I want to be your best friend
[C] Eastside love is living on the westend 

[Em] Knocked out but boy you better come to
[D] Don't die you know the truth as some do
[Bm] Go write your message on the pavement
[C] Burn so bright I wonder what the wave meant

[Em] White heat is screaming in the jungle
[D] Complete the motion if you stumble
[Bm] Go ask the dust for any answers
[C] Come back strong with 50 belly dancers 

The [G//] world I love
The [D//] tears I've dropped
To [Bm//] be part of
the [C//] wave can't stop
[G//] Ever [D//] wonder 
if [Bm//] it's all for [C//] you

The [G//] world I love
The [D//] trains I hop
To [Bm//] be part of
The [C//] wave can't stop
[G//] Come and tell [D//] me 
when it's [Bm/] time [C/] to 
(3, 4)

[Em] Sweetheart is bleeding in the snowcone
[D] So smart she's leading me to ozone
[Bm] Music the great communicator
[C] Use two sticks to make it in the nature

[Em] I'll get you into penetration
[D] The gender of a generation
[Bm] The birth of every other nation
[C] Worth your weight the gold of meditation

[Em] This chapter's going to be a close one
[D] Smoke rings I know you're going to blow one
[Bm] All on a spaceship persevering
[C] Use my hands for everything but steering

[Em] Can't stop the spirits when they need you
[D] Mop tops are happy when they feed you
[Bm] Jay butterfly is in the treetop
[C] Birds that blow the meaning into bebop  

The [G//] world I love
The [D//] tears I've dropped
To [Bm//] be part of
the [C//] wave can't stop
[G//] Ever [D//] wonder 
if [Bm//] it's all for [C//] you

The [G//] world I love
The [D//] trains I hop
To [Bm//] be part of
The [C//] wave can't stop
[G//] Come and tell [D//] me 
when it's [Bm/] time [C/] to 
(3, 4)

[Em] Wait a minute I'm [D] passing out, 
win or [Bm] lose, just like [C] you
[Em] Far more shockin' than [D] anything 
I ever [Bm] knew, how 'bout [C] you

[Em] Ten more reasons why [D] I need 
somebody [Bm] new, just like [C] you
[Em] Far more shockin' than [D] anything 
I ever [Bm] knew, right on [C] cue 

[riff 2]
[Em/]... [D/]... [Bm/]... [C/]

[Em] Can't stop addicted to the shindig
[D] Chop top he says I'm gonna win big
[Bm] Choose not a life of imitation
[C] Distant cousin to the reservation

[Em] Defunct the pistol that you pay for
[D] This punk the feeling that you stay for
[Bm] In time I want to be your best friend
[C] Eastside love is living on the westend

[Em] Knocked out but boy you better come to
[D] Don't die you know the truth as some do
[Bm] Go write your message on the pavement
[C] Burn so bright I wonder what the wave meant

[Em] Kick start the golden generator
[D] Sweet talk but don't intimidate her
[Bm] Can't stop the Gods from engineering
[C] Feel no need for any interfering

[Em] Your image in the dictionary
[D] This life is more than ordinary
[Bm] Can I get 2 maybe even 3 of these
[C] Comin' from space to teach you of the Pliedes
[stop]

Can't stop the spirits when they need you
This life is more than just a read-thru  