{t:⭐Chop Suey}
{artist:System of a Down}
{level:Hard}
{youtube:CSvFpBOe8eY}

{new:}
<i>(intro)</i>
(Down-Up)
[Gm][Cm][F][Eb] <b>x2</b>
[Gm][Cm][F][Cm] <b>x2</b>
(Down-Down)
[Gm//][F#//][A//][Cm//] <b>x2</b>

[Gm/] <b>x8</b>

<i>(verse)</i>
(Down-Up)
[Gm] Wake up (wake up) (stop)
[Gm] Grab a brush and put a little [F#] makeup (stop)
[F#] Hide the scars to fade away the [Gm] shake up (stop)
[Gm] Why'd you leave the keys up on the [F#] table? (stop)
[F#] Here you go create another [Gm] fable (You wanted to) (stop)
[Gm] Grab a brush and put on a little [F#] makeup (You wanted to) (stop)
[F#] Hide the scars to fade away the [Gm] shake up (You wanted to) (stop)
[Gm] Why'd you leave the keys up on the [F#] table? (You wanted to) (stop)

<i>(chorus)</i>
I don't think you [Gm//] trust, [Cm//] in, [F//] my,
[Eb//] Self-righteous [Gm//] suicide, [Cm//] I, [F//] cry
[Eb/] when angels deserve to...
Di-eeeeeeee!
[Gm][F#][A][Cm] <b>x2</b>

<i>(bridge)</i>
(Down-Down)
[Gm] Father [F#] (father) [A] Father [Cm] (father)
[Gm] Father [F#] (father) [A] Father [Cm] (father)
[Gm] Father [F#] into your hands, [A] I [Cm] commend my spirit
[Gm] Father [F#] into your hands, [A] why have [Cm] you 

<i>(outro)</i>
(Slower)
[Gm//] forsaken me? [Eb//] In your eyes,
[Bb//] forsaken me. [Eb//] In your thoughts,
[Gm//] forsaken me. [Eb//] In your heart,
[Bb//] forsaken [Eb//] me.  Ohhh

[Gm//] trust [Eb//] in [Bb//] my, [Eb//] self-righteous
[Gm//] suicide. [Eb//] I  [Bb//] cry [Eb//] when angels deserve to
[Gm//] die. [Eb//] In [Bb//] my [Eb//] self-righteous
[Gm//] suicide. [Eb//] I [Bb//] cry [Eb/] when angels deserve to die [Gm/]