{t:Crazy Little Thing Called Love}  
{artist:The Queen}  
{level:Hard}

[G]... [G]... [G]... [G].

This [G] thing.. called love..
I [C] just.. can't [F//] handle [C//] it
This [G] thing.. called love, I [C] must
get [F//]'round to [C//] it. I ain't [G] ready,
[Eb//] Crazy little [F//] thing called 
[G] love [G/] [stop]

This [G] thing [back](this thing)[/back] called love [back](called love)[/back], 
It [C] cries [back](like a baby)[/back] in a [F//] cradle all [C//] night
It [G] swings, [back](wooo-ooo)[/back] it jives, [back](wooo-ooo)[/back]
It [C] shakes all over like a [F//] jelly [C//] fish
I kinda [G] like it
[Eb//] Crazy little [F//] thing called 
[G] love [G/] [stop]

(bridge)
There goes my [C] baby, She [F] knows how to rock 'n' [C] roll
She drives me [Eb] crazy, She gives me [A] hot and cold [D] fever
Then she leaves me in a cool, cool sweat

(interlude)
<pre>
A|---------|----------|
E|-3-2-1---|----------|
C|---------|---2-1-0--|
G|---------|----------|
</pre>
[A/]x6 [D/]

(verse)
I gotta be [G] cool, relax, Get [C] hip, 
and get [F//] on my [C//] tracks
Take a [G] back seat, hitch-hike,
And [C] take a long ride on my [F//] motor-[C//]-bike
Until I'm [G] ready,
[Eb//] Crazy little [F//] thing called 
[G] love [G/] [stop]

(bridge)
There goes my [C] baby, She [F] knows how to rock 'n' [C] roll
She drives me [Eb] crazy, She gives me [A] hot and cold [D/] fever
Then she leaves me in a cool, cool sweat

(interlude)
<pre>
A|---------|----------|
E|-3-2-1---|----------|
C|---------|---2-1-0--|
G|---------|----------|
</pre>

[A/]x6 [D/]

(no chords)
I gotta be cool,.. relax, Get hip,..and get on my tracks
Take a back seat, [back](wooo-ooo)[/back] hitch-hike, [back](wooo-ooo)[/back] 
And take a long ride on my motor-bike
Until I'm ready, [back](Ready Freddie!)[/back]
Crazy little thing called 
[G] love [G/] [stop]

This [G] thing.. called love..
I [C] just.. can't [F] handle [C] it
This [G] thing.. called love, I [C] must
get [F]'round to [C]it. I ain't [G]ready,
[Eb] Crazy little [F] thing called [G] love [back](yeah-yeah)[/back]
[Eb] Crazy little [F] thing called [G] love [back](yeah-yeah)[/back]
[Eb] Crazy little [F] thing called [G] love [G/]