{t: Don't Look Back In Anger }  
{key: C}  
{artist: Oasis}  
{level:Hard}  
{c: } 
[C] [F] [C] [F] 

[C] Slip inside the [G] eye of your [Am] mind
Don't you [E7] know you might [F] find [G] 
A better place to [C] play  [Am] [G] 
[C] You said that [G] you'd never [Am] been
But all the [E7] things that you've [F] seen [G] 
Slowly fade a-[C]way  [Am] [G] [F] 
{c: } 
[F] So I start a revo-[Fm]lution from my [C] bed
'Cos you [F] said the brains I [Fm] had went to my [C] head
[F] Step outside, the [Fm] summertime's in [C] bloom
[G] Stand up beside the fireplace
[E7] Take that look from off your face
'Cos [Am] you ain't ever [G] gonna burn my [F] heart out [G] 
{c: } 
[C] So [G] Sally can [Am] wait, she [E7] knows it's too [F] late
as she's [G] walking on [C] by  [Am] [G] 
Her [C] soul [G] slides a-[Am]way, [E7] 
but don't look [F] back in anger [G] 
I heard you [C] say  [G] [Am]  [E7]  [F] [G] [C]  [Am] [G] 
{c: } 
[C] Take me to the [G] place where you [Am] go
Where [E7] nobody [F] knows, [G] if it's night or [C] day  [Am] [G] 
[C] Please don't put your [G] life in the [Am] hands
of a [E7] rock and roll [F] band, [G] who'll throw it all a-[C]way  [Am] [G] 
{c: } 
[F] So I start a revo-[Fm]lution from my [C] bed
'Cos you [F] said the brains I [Fm] had went to my [C] head
[F] Step outside, the [Fm] summertime's in [C] bloom
[G] Stand up beside the fireplace
[E7] Take that look from off your face
'Cos [Am] you ain't ever [G] gonna burn my [F] heart out [G] 
{c: } 
[C] So [G] Sally can [Am] wait, she [E7] knows it's too [F] late
as she's [G] walking on [C] by  [Am] [G] 
Her [C] soul [G] slides a-[Am]way, [E7] 
but don't look [F] back in anger [G] 
I heard you [C] say  [G] [Am]  [E7]  [F] [G] [C]  [Am] [G] 
{c: } 
[F] [Fm] [C] 
[F] [Fm] [C] 
[F] [Fm] [C] 
[G] [Am] [G] [F] [G] [F] [Fm] [C] 
[C] So [G] Sally can [Am] wait, she [E7] knows it's too [F] late
as she's [G] walking on [C] by  [Am] [G] 
Her [C] soul [G] slides a-[Am]way, [E7] 
but don't look [F] back in anger [G] 
I heard you [C] say  [G] [Am]  [E7]  [F] [G] [C]  [Am] [G]
{c: } 
[C] So [G] Sally can [Am] wait, she [E7] knows it's too [F] late
as she's [G] walking on [C] by  [Am] [G] 
[C] Her soul [G] slides a-[Am]way
But don't look [F] back in anger
Don't look [Fm] back in anger
I heard you [C] say  [G] [Am]  [E7] [F] [Fm] least not to-[C]day