{t: Dream a Little Dream of Me }  
{key: C}  
{artist:The Mamas & The Papas}  
{level: Hard}  

Info:
- All chords play two beats (as [C//])

[C] Stars [B7] shining bright a[G]bove [G7] you
[C] Night [G] breezes seem to [A] whisper "I [A7] love you"
[F] Birds singing [F] in the [Fm] sycamore [Fm] tree
[C] Dream a little [D7] dream of [G] me [G7]

[C] Say [B7] nighty-night and [G] kiss [G7] me
[C] Just [G] hold me tight and [A] tell me you'll [A7] miss me
[F] While I'm [F] alone and [Fm] blue as can [Fm] be
[C] Dream a little [D7] dream of [G] me [G7]

[A] Stars [F#m] fading but [Bm] I linger [E7] on dear
[A] Still [F#m] craving your [Bm] ki-i-iss [E7]
[A] I'm [F#m] longing to [Bm] linger till [E7] dawn dear
[A] Just [F#m] saying [D7] thi-i-[G] is

[C] Sweet [B7] dreams till sunbeams [G] find [G7] you
[C] Sweet [G] dreams that leave all [A] worries be[A7]hind you
[F] But in your [F] dreams what [Fm] ever they [Fm] be
[C] Dream a little [D7] dream of [G] me [G7]

[C] [B7] | [G] [G7] 
[C] [G]  | [A] [A7]
[F] [F]  | [Fm] [Fm]
[C] [D7] | [G] [G7]

[A] Stars [F#m] fading but [Bm] I li-inger [E7] on dear
[A] Still [F#m] craving your [Bm] kiss [E7]
[A] I'm [F#m] longing to [Bm] linger till [E7] dawn dear
[A] Just [F#m] saying [D7] this [G]

[C] Sweet [B7] dreams till sunbeams [G] find [G7] you
[C] Sweet [G] dreams that leave all [A] worries far be[A7]hind you
[F] But in your dreams what[Fm]ever they be
[C] Dream a little [D7]dream [G] of [C/] me