{t:⭐Englishman In New York}
{artist:Sting}
{level:Easy}
{youtube:d27gTrPPAyk}
{spotify:4KFM3A5QF2IMcc6nHsu3Wp}
{new:}

<i>(intro)</i>
[Dm//]  [G//]  [Am] ...<b>x2</b>

<i>(verse)</i>
[Dm//]  I don't drink  [G//]  coffee I take [Am] tea my dear
[Dm//]  I like my  [G//]  toast done on one [Am] side
[Dm//]  And you can  [G//]  hear it in my [Am] accent when I talk
I'm an [Dm//]  Englishman in  [G//]  New [Am] York

[Dm//]  See me  [G//]  walking down [Am] Fifth Avenue
[Dm//] A walking  [G//]  cane here at my [Am] side
[Dm//]  I take it  [G//]  everywhere I walk [Am]
I'm an [Dm//]  Englishman in [G//] New [Am] York

<i>(chorus)</i>
[Dm//] I'm an  [G//]  alien [Am] I'm a legal alien
I'm an [Dm//]  Englishman in  [G//]  New [Am] York
[Dm//] I'm an  [G//]  alien [Am] I'm a legal alien
I'm an [Dm//]  Englishman in  [G//]  New [Am] York

<i>(verse)</i>
[Dm//]  If, "Manners  [G//]  maketh man" [Am] as someone said
[Dm//]  Then he's the  [G//]  hero of the [Am] day
[Dm//]  It takes a man to  [G//]  suffer ignorance [Am] and smile
Be your[Dm//] self no  [G//]  matter what they [Am] say

<i>(chorus)</i>
[Dm//] I'm an  [G//]  alien [Am] I'm a legal alien
I'm an [Dm//]  Englishman in  [G//]  New [Am] York
[Dm//] I'm an  [G//]  alien [Am] I'm a legal alien
I'm an [Dm//]  Englishman in  [G//]  New [Am] York

<i>(bridge)</i>
[C] Modesty, propriety can  [G] lead to notoriety
[Am] You could end up as the only one [E7]
[F]  Gentleness, sobriety are  [G] Rare in this society
[E7] At night a candle's brighter than the [Am] sun

[Am] ... [Am]...

<i>(verse)</i>
[Dm//]  Takes more than  [G//]  combat gear to make a   [Am] man
[Dm//]  Takes more than a  [G//]  license for a [Am] gun
[Dm//]  Confront your ene[G//]mies, avoid them [Am] when you can
A gentle[Dm//]man will  [G//]  walk but never [Am] run

[Dm//]  If, "Manners  [G//]  maketh man" [Am] as someone said
[Dm//]  Then he's the  [G//]  hero of the [Am] day
[Dm//]  It takes a man to  [G//]  suffer ignorance [Am] and smile
Be your[Dm//] self no  [G//]  matter what they [Am] say
Be your[Dm//] self no  [G//]  matter what they [Am] say
Be your[Dm//] self no  [G//]  matter what they [Am] say

<i>(chorus)</i>
[Dm//] I'm an  [G//]  alien [Am] I'm a legal alien
I'm an [Dm//]  Englishman in  [G//]  New [Am] York
[Dm//] I'm an  [G//]  alien [Am] I'm a legal alien
I'm an [Dm//]  Englishman in  [G//]  New [Am] York
