{t:Everywhere}
{artist:Fleetwood Mac }
{level:Easy}
{youtube:7jH05dt9R68}
{spotify:1prZ0pr6XoRCxcrC3MCL0M}

<i>(intro)</i>
[F] … [C] …  [F] … [C] … 
[F] … [C] …  [Dm] … [Bb] …

 <i>(verse)</i>
[F] Can you hear me [C] calling
[F] Out your [C] name?
[F] You know that I'm [C] falling
And I [Dm] don't know what to [Bb] say
[F] I'll speak a little [C] louder
[F] I'll even [C] shout
[F] You know that I'm [C] proud
 And I can't [Dm] get the words [Bb] out

<i>(chorus)</i>
[C] Oh, I [Dm] … [Bb] … [C] … 
[Dm]  I want to [C] be with you [Bb] everywhere [C] 
[C] Oh, I [Dm] … [Bb] … [C] … 
[Dm]  I want to [C] be with you [Bb] everywhere [C] 
(Wanna be with you everywhere)

<i>(verse)</i>
[F] Something's [C] happening
[F] Happening to [C] me
[F] My friends [C] say I'm acting [Dm] peculiarly [Bb] 
[F] Come on, [C] baby
[F] We better make a [C] start
[F] You better make it [C] soon
Before you [Dm] break my heart [Bb] 

<i>(chorus)</i>
[C] Oh, I [Dm] … [Bb] … [C] … 
[Dm]  I want to [C] be with you [Bb] everywhere [C] 
[C] Oh, I [Dm] … [Bb] … [C] … 
[Dm]  I want to [C] be with you [Bb] everywhere [C] 
(Wanna be with you everywhere)

 <i>(verse)</i>
[F] Can you hear me [C] calling
[F] Out your [C] name?
[F] You know that I'm [C] falling
And I [Dm] don't know what to [Bb] say
[F] I'll speak a little [C] louder
[F] I'll even [C] shout
[F] You know that I'm [C] proud
 And I can't [Dm] get the words [Bb] out

<i>(chorus)</i>
[C] Oh, I [Dm] … [Bb] … [C] … 
[Dm]  I want to [C] be with you [Bb] everywhere [C] 
[C] Oh, I [Dm] … [Bb] … [C] … 
[Dm]  I want to [C] be with you [Bb] everywhere [C] 
[C] Oh, I [Dm] … [Bb] … [C] … 
[Dm]  I want to [C] be with you [Bb] everywhere [C] 
[C] Oh, I [Dm] … [Bb] … [C] … 
[Dm]  I want to [C] be with you [Bb] everywhere [C] 
(Wanna be with you everywhere)
[F/] 