{t:Fly Me To The Moon}
{artist:Frank Sinatra}
{youtube:bu_q4SHdshw}
{new:}
{level:Medium}

Intro: 
[Dm] [G7] [Em7] [A7]
[Dm] [G7] [C] [E7]

[Am] Fly me to the [Dm] moon, and let me [G7] play among the [C] stars    
[F] Let me see what [Dm] spring is like on [E7] Jupiter and [A7] Mars   
In [Dm] other words, [G7] hold my [Em7] hand. [A7] …     
In [Dm] other words, [G7] baby [C] kiss me. [E7] …  

[Am] Fill my heart with [Dm] song, and let me [G7] sing forever [C] more 
[F] You're all that I [Dm] long for, all I [E7] worship and do a-[A7]dore. …  
In [Dm] other words, [G7] please be [Em7] true! [A7] … 
In [Dm] other words, [G7] I love [C] you! [E7] … 

[Am] … [Dm] … [G7] … [C] …
[F] … [Dm] … [E7/] [E7/] (stop) … [A7] …
In [Dm] other words, [G7] hold my [Em7] hand. [A7] …     
In [Dm] other words, [G7] baby [C] kiss me. [E7] …  

[Am] Fill my heart with [Dm] song, and let me [G7] sing forever [C] more
[F] You are all I [Dm] long for, all I [E7] worship and do a-[A7]dore.
[Dm] In other words, [G7] please be [Em7] truuuuue! [A7] … 
In [Dm] other words... In [Dm] other words 
[Dm] I [G7] love [C] yoooooou! [C/] [G7/] [C/] 