{t: Here Comes The Sun }  
{artist:The Beatles}  
{level: Hard}
{new:}
{key: G}
{youtube:BcfXtcCr3uI}

Ps: Key is different than the original. Play along the youtube version above 
Ps: 4 beats per chord. 

Intro: 
[riff]

[G] [Cmaj7//] [D7//]
[G] [Cmaj7//] [D7/] (stop) (1, 2)

[G] Here comes the sun, du, du, du, du,    
[Cmaj7//] Here comes the [A7//] sun   
And I say, [G//] it’s alright. (stop)

[riff 2]... [G//] [D7//]

[G] Little darling, it’s been a [Cmaj7//] long cold lonely [D7//] winter.   
[G] Little darling, it feels like [Cmaj7//] years since it’s been [D7//] here.   
[G] Here comes the sun, du, du, du, du,  
[Cmaj7//] Here comes the [A7//] sun 
And I say, [G//] it’s alright.

[riff 2]... [G//] [D7//]

[G] Little darling, the smile’s [Cmaj7//] returning to their [D7//] faces.   
[G] Little darling, it seems like [Cmaj7//] years since it’s been [D7//] here.   
[G] Here comes the sun, du, du, du, du,
[Cmaj7//] Here comes the [A7//] sun   
And I say, [G//] it’s alright.   

[riff 2]... [G//] [D7//]

...[Bb/]... [F/]... [C/]... [G]... [D7/] [D7/]
...[Bb/] Sun, [F/] sun, [C/] sun, here it [G] comes [D7/] [D7/]
...[Bb/] Sun, [F/] sun, [C/] sun, here it [G] comes [D7/] [D7/]
...[Bb/] Sun, [F/] sun, [C/] sun, here it [G] comes [D7/] [D7/]
...[Bb/] Sun, [F/] sun, [C/] sun, here it [G] comes [D7/] [D7/]
...[Bb/] Sun, [F/] sun, [C/] sun, here it [G] comes [D7]...
[D7]... [D7]... [D7]...

[G] Little darling, I feel the [Cmaj7//] ice is slowly [D7//] melting.   
[G] Little darling, it seems like [Cmaj7//] years since it’s been [D7//] clear.   
[G] Here comes the sun, du, du, du, du,
[Cmaj7//] Here comes the [A7//] sun   
And I say, [G] it’s alright.

[riff 2]... [G//] [D7//]

[G] Here comes the sun, du, du, du, du,
[Cmaj7//] Here comes the [A7//] sun   
And I say, [G//] it’s alright.  

[riff 2]... [G//] it’s alright.  

[riff 2]... [G//] [D7//]

...[Bb/] Sun, [F/] sun, [C/] sun, here it [G/] comes

