{t:⭐Highway To Hell}
{artist:AC/DC}
{level:Medium}
{spotify:2zYzyRzz6pRmhPzyfMEC8s}

info:
* the line from intro can be repeated through the verses

<i>(intro)</i>
[A/][A/][A/].. [D//][G/].. [D//][G/] [D//][G/] [D/][A//] <b>x2</b>

<i>(verse)</i>
[A]Living easy, [D]livin' free
[D]Season ticket on a [A]one way ride
[A]Asking nothing, [D]leave me be
[D]Taking everything [A]in my stride
[A]Don't need reason, [D]don't need rhyme
[D]Ain't nothin' that I’d [A]rather do
[A]Going down, [D]party time
[D]My friends are gonna [E7]be there too

<i>(chorus)</i>
[E7](Down-Down)
I'm on the [A]highway to [D//]hell [G/][D/]
On the [A]highway to [D//]hell [G/][D/]
[A]Highway to [D//]hell [G/][D/]
I'm on the [A]highway to [D]hell
([stop] 1..2..3..4..)

<i>(verse)</i>
[A]No stop signs, [D]speed limit
[D]Nobody's gonna [A]slow me down
[A]Like a wheel, [D]gonna spin it
[D]Nobody's gonna [A]mess me 'round
[A]Hey, satan! [D]Paid my dues
[D]Playin' in a [A]rockin' band
[A]Hey mama! [D]Look at me
[D]I'm on my way to the [E7]promised land

<i>(chorus)</i>
[E7](Down-Down)
I'm on the [A]highway to [D//] hell [G/][D/]
On the [A]highway to [D//]hell [G/][D/]
[A]Highway to [D//]hell [G/][D/]
I'm on the [A]highway to [D]hell

[A]... [D//][G/][D/]
[A]... [D//][G/][D/]

I'm on the [A]highway to [D//]hell [G/][D/]
I'm on the [A]highway to [D//]hell [G/][D/]
I'm on the [A]highway to [D//]hell [G/][D/]
On the [A]highway to [D/][stop]
( 1..2..)

[A]Highway to [D//]hell- [back]I'm on the[G/]highway[D/]  to hell[/back]
[A]Highway to [D//]hell [G/][D/]
[A]Highway to [D//]hell [G/][D/]
[A]Highway to [D/]hell

<i>(no chords)</i>
Yeah I'm going down 
all the way

I'm on the highway to hell [A/]