{t: Hit The Road Jack }  
{key: Am}  
{artist:Ray Charles}  
{level:Hard}  

[Am] [G] [F] [E7]  *4  
{c: } 
  
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no    
[Am] more no [G] more no [F] more no [E7] more   
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no [Am] more [G]   
[F] What you [E7] say?   
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no    
[Am] more no [G] more no [F] more no [E7] more   
Hit [Am] the road [G] Jack and [F] don't you come [E7] back no [Am] more    
[G] [F] [E7] 
  
(MEN) 
Whoa [Am] woman oh [G] woman don't [F] treat me so [E7] mean!   
You're the [Am] meanest [G] woman that I've [F] ever [E7] seen   
I [Am] guess if [G] you say [F] so.. [E7]   
I'll [Am] have to pack my [G] things and [F] go (That's [E7] right!) 
{c: } 
(WOMEN)  
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no    
[Am] more no [G] more no [F] more no [E7] more   
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no [Am] more [G]   
[F] What you [E7] say?   
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no    
[Am] more no [G] more no [F] more no [E7] more   
Hit [Am] the road [G] Jack and [F] don't you come [E7] back no [Am] more    
[G] [F] [E7]  

(MEN) 
Now [Am] baby listen [G] baby don't [F] treat me this [E7] way   
For [Am] I'll be [G] back on my [F] feet some [E7] day  
{c: } 
(WOMEN) 
Don't [Am] care if you [G] do cause it's [F] under[E7]stood,   
You ain't got [Am] got no [G] money you [F] just ain't go [E7] good  
{c: } 
(MEN) 
Well I [Am] guess if [G] you say [F] so [E7]   
I'll [Am] have to pack my [G] things and [F] go (That's [E7] right!)   
{c: } 
(WOMEN)   
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no    
[Am] more no [G] more no [F] more no [E7] more   
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no [Am] more [G]   
[F] What you [E7] say?   
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no    
[Am] more no [G] more no [F] more no [E7] more   
Hit [Am] the road [G] Jack and [F] don't you come [E7] back no [Am] more    
[G] [F] [E7] 
 
(MEN) 
Now [Am] baby, listen [G] baby, don't-a [F] treat me this-a [E7] way    
For [Am] I'll be [G] back on my [F] feet some [E7] day   
{c: } 
(WOMEN) 
Don't [Am] care if you [G] do 'cause it's [F] under [E7] stood    
You [Am] ain't got no [G] money you just [F] ain't no [E7] good  
{c: } 
(MEN) 
I [Am] guess if [G] you say [F] say [E7] so    
I'll [Am] have to [G] pack my [F] things and [E7] go (that's right) 
{c: } 
(WOMEN) 
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no    
[Am] more no [G] more no [F] more no [E7] more   
Hit the [Am] road [G] Jack and [F] don't you come [E7] back no [Am] more [G]   
[F] What you [E7] say?   

Hit the [Am] road [G] Jack and [F] don't you come [E7] back no    
[Am] more no [G] more no [F] more no [E7] more   
Hit [Am] the road [G] Jack and [F] don't you come [E7] back no [Am] more [G] 
[F] Don't you come [E7] back no [Am] more [G] ..  <grey>(1)</grey>
[F] Don't you come [E7] back no [Am] more [G] ..  <grey>(2)</grey>
[F] Don't you come [E7] back no [Am] more [G] ..  <grey>(3)</grey>
[F] Don't you come [E7] back no [Am] more [G] ..  <grey>(4)</grey>
[F] Don't you come [E7] back no [Am/] more
