{t: House of the Rising Sun }  
{key: Am}  
{artist:The Animals}  
{level:Medium}  
                                    
[Am] [C] [D] [F] [Am] [E7] [Am] [E7]  

There  [Am] is a [C] house in [D] New Or[F]leans    
They [Am] call the [C] Rising [E7] Sun    
And it’s [Am] been the [C] ruin of [D] many a poor[F] boy    
And [Am] God I [E7] know I'm [Am] one 

[C] [D] [F] [Am] [E7] [Am] [E7]   

My [Am] mother [C] was a [D] tailor [F]   
She [Am] sewed my [C] new blue [E7] jeans [E7]   
My [Am] father [C]was a [D] gambling [F] man   
[Am] Down in [E7] New Or[Am]leans

[C] [D] [F] [Am] [E7] [Am] [E7]  

Now the [Am] only [C] thing a [D] gambler [F] needs   
Is a [Am] suitcase [C] and a [E7] trunk    
And the [Am] only [C] time he’s [D] satis[F]fied    
Is [Am] when he’s [E7] all a-[Am] drunk 

[C] [D] [F] [Am] [E7] [Am] [E7]  

Oh [Am] mother [C] tell your chil[D]dren [F]   
Not to [Am] do what [C]I have [E7] done    
[Am] Spend your [C] lives in [D] sin and mise[F]ry   
In the [Am] house of the [E7] Rising [Am] Sun 

[C] [D] [F] [Am] [E7] [Am] [E7]  

Well I got [Am] one foot [C] on the [D] platform [F]   
And the [Am] other [C]foot on the [E7] train    
I’m [Am] going [C] back to [D] New Or[F]leans    
To [Am] wear that [E7] ball and [Am] chain  

[C] [D] [F] [Am] [E7] [Am] [E7]  

There  [Am] is a [C] house in [D] New Or[F]leans    
They [Am] call the [C] Rising [E7] Sun    
And it’s [Am] been the [C] ruin of [D] many a poor [F] boy    
And [Am] God I [E7] know I’m [Am] one  
  
[C] [D] [F] [Am] [E7] [Am] [E7] ......  [Dm] [Am]