{t:I'll Be There For You (Friends Theme)}
{artist:The Rembrandts}
{level:Medium}
{spotify:15tHagkk8z306XkyOHqiip}

RIFF 1
<pre>
A|-4-4~2--------2----|
E|------5-3-3-5---5--|
C|-------------------|
G|-------------------|
</pre>

Intro:
[A/] ... [A/] ... [A/] ... [A/] ...

Verse:
[A] So no one told you life was gonna be this [G] wayyy
[A] Your jobs a joke your broke, your love lifes [C#m]D.O.A
[G/] Its like your [Bm/]always stuck in second [A/] gear .. [A/] .. 
When it [G/]hasn't been your [D/] day your week or [E7]month or even your year

Chorus:
-But-[A] I'll be [D] there for [E7] you (when the rain starts to pour)
[A] I'll be [D] there for [E7] you (like i've been there before)
[A] I'll be [D] there for [E7] you ('cause your there for me [G] too[A]ooo)

Verse:
[A] you're still in bed at ten & work began at [G] eight
[A] you've burnt your breakfast so far this are going [C#m] great 
[G/] your mother warned [Bm/] you there'd be [A/] days like these [A/] ...
But she [G/] didn't tell you [D/] when the world has [E7] brought you down to your knees

Chorus:
-But-[A] I'll be [D] there for [E7] you (when the rain starts to pour)
[A] I'll be [D] there for [E7] you (like i've been there before)
[A] I'll be [D] there for [E7] you ('cause your there for me [G] too[A]ooo)

Bridge:
[D] No one could ever know me
[D] No one could ever see me 
[F#m] sometimes the only one who knows what .. it's like to be me
[Bm] someone to face the day with
[A] make it through all the mess with
[G] some one i'll always laugh with
[E7] even under the worst i'm [E7] best with 
[F#m]youuuuuu [D] uhhhhh [E7] uhhhhh .. [E7] ..
[F#m]youuuuuu [D] uhhhhh [E7] uhhhhh .. [E7] ..

[G/] It's like your [Bm/]always stuck in second [A/] gear .. [A/] ...
When it [G/]hasn't been your [D/] day your week or [E7] month or even your year

Chorus:
-But-[A] I'll be [D] there for [E7] you (when the rain starts to pour)
[A] I'll be [D] there for [E7] you (like i've been there before)
[A] I'll be [D] there for [E7] you ('cause your there for me [G] too[A]ooo)

[A] I'll be [D] there for [E7] you ... [E7] ...
[A] I'll be [D] there for [E7] you ... [E7] ...
[A] I'll be [D] there for [E7] you ('cause your there for me [G] too[A/]ooo)