{t: I'm a Believer }  
{key: G}  
{artist:The Monkees}  
{level:Medium}  

Intro: 
[G]

[G] I thought love was [D] only true in [G] fairy tales   
[G] Meant for someone [D] else but not for [G] me. 
[C] Love was out to [G] get me   
[C] That's the way it [G] seemed.   
[C] Disappointment [G] haunted all my [D] dreams. (stop)
   
Then I saw her [G//] face, [C//] [G] Now I'm a believer! [C//] 
[G] Not a trace [C//] [G] of doubt in my mind. [C//] 
[G] I'm in love [G/] (stop) oooohh  
[C/] I'm a be[G/]liever! I couldn't [F/] leave her if I [D] tried. [D]  

[G] I thought love was [D] more or less a [G] given thing,   
[G] Seems the more I [D] gave the less I [G] got
[C] What's the use in [G] trying?   
[C] All you get is [G] pain.   
[C] When I needed [G] sunshine I got [D] rain. (stop)  

Then I saw her [G//] face, [C//] [G] Now I'm a believer! [C//] 
[G] Not a trace [C//] [G] of doubt in my mind. [C//] 
[G] I'm in love [G/] (stop) oooohh  
[C/] I'm a be[G/]liever! I couldn't [F/] leave her if I [D] tried. [D]
     
[G] I thought love was [D] more or less a [G] given thing,   
[G] Seems the more I [D] gave the less I [G] got  
[C] Love was out to [G] get me, [C] That's the way it [G] seemed.   
[C] Disappointment [G] haunted all my [D] dreams.  (stop) 

Then I saw her [G//] face, [C//] [G] Now I'm a believer! [C//] 
[G] Not a trace [C//] [G] of doubt in my mind. [C//] 
[G] I'm in love [G/] (stop) oooohh  
[C/] I'm a be[G/]liever! I couldn't [F/] leave her if I [D] tried. [D] (stop) 

Then I saw her [G//] face, [C//] [G] Now I'm a believer! [C//] 
[G] Not a trace [C//] [G] of doubt in my mind. [C//] 
[G] I'm in love [G/] (stop) oooohh  
[C/] I'm a be[G/]liever! I couldn't [F/] leave her if I [D] tried. 
[G/]