{t:⭐It's My Life}  
{artist:Bon Jovi}  
{level:Medium}
{spotify:0v1XpBHnsbkCn7iJ9Ucr1l}

[Am]...[F//]...[E7//]...
[Am]...[F//]...[E7//]...

[Am/] This ain't a song for the broken-hearted
[Am]...[F//]...[E7//]...
[Am] No silent prayer for the faith-departed
[Am]...[F//]...[E7//]...
[Am] I ain't gonna be just a face in the crowd
You're gonna [D] hear my voice
When I shout it out loud [D/][D/]

(chorus)
It's my [Am] life
It's [F] now or never
[C] I ain't gonna [G] live forever
[Am] I just want to [F] live while I'm [G] alive
It's my [Am] life
My heart is like an [F] open highway [C]
Like Frankie said “I [G] did it my way”
[Am] I just wanna [F] live while I'm [G] alive
[G//] It's [E7//] my [Am] life

[Am]...[F//]...[E7//]...
[Am]...[F//]...[E7//]...
[Am/] This is for the ones who stood their ground
[Am]...[F//]...[E7//]...

For [Am] Tommy and Gina, who never backed down
[Am]...[F//]...[E7//]...
[Am] Tomorrow's getting harder make no mistake
[D] Luck ain't even lucky
Got to make your own breaks [D/][D/]

(chorus)
It's my [Am] life
It's [F] now or never
[C] I ain't gonna [G] live forever
[Am] I just want to [F] live while I'm [G] alive
It's my [Am] life
My heart is like an [F] open highway [C]
Like Frankie said “I [G] did it my way”
[Am] I just wanna [F] live while I'm [G] alive
[G//] It's [E7//] my [Am] life

[Am]...[F//]...[E7//]...
[Am]...[F//]...[E7//]...

[Am/] Better stand tall when they're calling you out
Don't [D/] bend, don't break, baby, don't back down
[D/][D/]

(chorus)
It's my [Am] life
It's [F] now or never
[C] I ain't gonna [G] live forever
[Am] I just want to [F] live while I'm [G] alive
It's my [Am] life
My heart is like an [F] open highway [C]
Like Frankie said “I [G] did it my way”
[Am] I just wanna [F] live while I'm [G] alive
[G//] It's [E7//] my [Am/] life