{t: Karma Police }  
{artist:Radiohead}  
{level:Medium}
{spotify:63OQupATfueTdZMWTxW03A}
{new:}

2 beats per chord

Intro: 
[Am] [D] [Em] [G]
[Am] [F] [Em] [G]
[Am] [D] [G] [C]
[Am] [Am] [Bm] [D]

[Am] Kar-[D]-ma Po-[Em]-lice, [G] arrest this [Am] man
He [F] talks in [Em] maths, he [G] buzzes like a [Am] fridge
He's [D] like a [G] detuned [C] radi-[Am]-o [Am] [Bm] [D]
 
[Am] Kar-[D]-ma Po-[Em]-lice, [G] arrest this [Am] girl
Her [F] hitler [Em] hairdo is [G] making me feel [Am] ill
And [D] we have [G] crashed her [C] party [Am] [Am] [Bm] [D]
 
[C] This is [D] what you'll [G] get [Gb]
[C] This is [D] what you'll [G] get [Gb]
[C] This is [D] what you'll [G] get
When you [Bm] mess with [C] us [C] [Bm] [D]
 
[Am] Kar-[D]-ma Po-[Em]-lice, I've [G] given all I [Am] can
It's [F] not [Em] enough, I've [G] given all I [Am] can
But [D] we're still [G] on the [C] pay-[Am]-roll [Am] [Bm] [D]
 
[C] This is [D] what you'll [G] get [Gb]
[C] This is [D] what you'll [G] get [Gb]
[C] This is [D] what you'll [G] get
When you [Bm] mess with [C] us [C] [Bm] [D]
 
[Bm] For a [D] minute [G] there
I [D] lost my-[G]-self, I [D] lost my-[E7]-self [E7]
[Bm] And for a [D] minute [G] there
I [D] lost my-[G]-self, I [D] lost my-[E7]-self [E7]
 
[Bm] [D] [G] [D]
[G] [D] [E7] [E7]
 
[Bm] For a [D] minute [G] there
I [D] lost my-[G]-self, I [D] lost my-[E7]-self [E7]
[Bm] And for a [D] minute [G] there
I [D] lost my-[G]-self, I [D] lost my-[E7]-self [E7]
[Bm/]
