{t: Kids }  
{artist:MGMT}  
{level:Easy}
{spotify:1jJci4qxiYcOHhQR247rEU}
{youtube:ORH4Abv-8Dg}

<pre>
riff 1:
A|-------7-9---11-9-7------|
E|---7-9--------------9--7-|
C|-9-----------------------|
G|-------------------------|

A|-------7-9---------------|
E|---7-9-7---7-------------|
C|-9-------9--9-6--9-------|
G|-------------------------|
</pre>

(intro) [riff] 
[F#m] … [D] … [A] … [E7] …
[F#m] … [D] … [A] … [E7] …
[F#m] … [D] … [A] … [E7] …

[F#m] You were a [D] child
Crawling on your [A] knees toward him [E7] …
[F#m] Making momma so [D] proud
[A] But your voice is too [E7] loud

[F#m] … [D] We like to watch
[A] You laughing [E7] …
[F#m] Picking insects off of [D] plants
[A] No time to think of conse[E7]quences

(chorus) [riff]
[F#m] Control yourself [D] Take only what you [A] need from it [E7] …
[F#m] A family of [D] trees wanting… to [A] be haunted [E7] …

[F#m] Control yourself [D] Take only what you [A] need from it [E7] …
[F#m] A family of [D] trees wanting… to [A] be haunted [E7] …

[F#m] The water is [D] warm
But it's sending [A] me shivers [E7] …
[F#m] A baby is [D] born
[A] Crying out for atten[E7]tion

[F#m] Memories [D] fade
Like looking through a [A]fogged mirror [E7]
[F#m]Decisions too decisions are [D]made and not bought but I
[A]thought… this wouldn't hurt a [E7]lot, I guess not

(chorus) [riff]
[F#m] Control yourself [D]
Take only what you [A]need from it [E7]
[F#m] A family of [D]trees wanting… to [A]be haunted [E7]

[F#m] Control yourself [D]
Take only what you [A]need from it [E7]
[F#m] A family of [D]trees wanting… to [A]be haunted [E7]

[F#m/]