{t:La Bamba}  
{artist:Ritchie Valens}  
{level:Easy}
{new:}

2 beats for [C] or [F]
4 beats for [G]

Intro:
[C] [F] [G] [G]
[C] [F] [G/] [stop]

Para bailar la [C] Bamba [F] [G]
Para bailar la [C] Bamba [F] se nece-[G]-sita
una poca de [C] gracia [F] [G]
una poca de [C] gracia pa' [F] mi, pa' [G] ti
ay arriba y [C] arriba [F] [G]
y arriba y [C] arriba por [F] ti se-[G]-ré
por ti se-[C]-ré, por [F] ti se-[G/]-ré [stop]
 
Yo no soy mari-[C]-nero [F] [G]
yo no soy mari-[C]-nero, soy [F] capi-[G]-tán
soy capi-[C]-tán, soy [F] capi-[G]-tán
 
(chorus)
[C] Bam-[F]-ba, [G] bamba
[C] Bam-[F]-ba, [G] bamba
[C] Bam-[F]-ba, [G] bamba
[C] Bam-[F]-ba, [G/] bam [stop]
 
Para bailar la [C] Bamba [F] [G]
Para bailar la [C] Bamba se [F] nece-[G]-sita
una poca de [C] gracia [F] [G]
una poca de [C] gracia pa' [F] mi, pa' [G] ti
ay arriba y [C] arriba [F] [G/] [stop]
 
Para bailar la [C] Bamba [F] [G]
Para bailar la [C] Bamba [F] se nece-[G]-sita
una poca de [C] gracia [F] [G]
una poca de [C] gracia pa' [F] mi, pa' [G] ti
ay arriba y [C] arriba [F] [G]
y arriba y [C] arriba por [F] ti se-[G]-ré
por ti se-[C]-ré, por [F] ti se-[G]-ré 

(chorus)
[C] Bam-[F]-ba, [G] bamba
[C] Bam-[F]-ba, [G] bamba
[C] Bam-[F]-ba, [G] bamba
[C/] Hey!
