{t:🎅Last Christmas}  
{artist:Wham!}  
{level:Easy}

Info:
strumming pattern: island strum

riff (optional):
<pre>
  [C]               [Am]               [Dm]               [G7] 
A|-12---------------|------------------|-10-7-------------|-12-8--------------|
E|------------------|-----7-8-10-8-----|------8-----------|------10-----------|
C|----------7-------|-7-9----------9---|--------9-5-------|---------11-7------|
G|------------------|------------------|------------------|-------------------|
</pre>

Intro +riff : 
[C] [Am] [Dm] [G7] 

[C] Last Christmas, I gave you my heart
But the [Am] very next day, you gave it away
[Dm] This year, to save me from tears
I'll [G7] give it to someone special

[C] Last Christmas, I gave you my heart
But the [Am] very next day, you gave it away [back](you gave it away)[/back]
[Dm] This year, to save me from tears
I'll [G7] give it to someone special [back](special)[/back]
(riff)
[C] [Am] [Dm] [G7]

[C] Once bitten twice shy
I keep [Am] my distance, but you still catch my eye
[Dm] Tell me, baby, do you recognize me? 
[G7] Well, it's been a year, it doesn't surprise me
[C] "Happy Christmas" I wrapped it up and sent it
[Am] With a note saying "I love you, " I meant it
[Dm] Now I know what a fool I've been
[G7] But if you kissed me now, I know you'd fool me again

[C] Last Christmas, I gave you my heart
But the [Am] very next day, you gave it away
[Dm] This year, to save me from tears
I'll [G7] give it to someone special

[C] Last Christmas, I gave you my heart
But the [Am] very next day, you gave it away [back](you gave it away)[/back]
[Dm] This year, to save me from tears
I'll [G7] give it to someone special [back](special)[/back]
(riff)
[C] [Am] [Dm] [G7]

[C] Cro-owded room, friends with tired e-eyes
[Am] I'm hi-iding from you and your soul of i-ice
[Dm] My God, I thought you were someone to rely on
[G7] Me? ... I guess I was a shoulder to cry on
A [C] face on a lover with a fire in his heart
A [Am] man under cover but you tore me a[Dm]pa-a-art 
Ooh, ooh, 
now I've [G7] found a real love, You'll never fool me again

[C] Last Christmas, I gave you my heart
But the [Am] very next day, you gave it away [back](you gave it away)[/back]
[Dm] This year, to save me from tears
I'll [G7] give it to someone special [back](special!)[/back]

[C] Last Christmas, I gave you my heart
But the [Am] very next day, you gave it away [back](you gave it away)[/back]
[Dm] This year, to save me from tears
I'll [G7] give it to someone special [back](special!)[/back]

A [C] face on a lover with a fire in his heart
A [Am] man under cover but you tore me a[Dm]part
Ooh, ooh, 
<b>(slow down)</b>
I'll [G7] give it to someone,
[G7] give it to someone [C/] special
