{t:Livin' On A Prayer}
{artist:Bon Jovi}
{level:Hard}

Intro: [Em]

[Em] Tommy used to work on the docks
... Union's been on strike, he's down on his luck
It's [C]tough ... [D] so [Em] tough

[Em] Gina works the diner all day
... Working for her man.. she brings home her pay
For [C]love ... [D] hmmmm for[Em] love

She says we've got to 
[C//] hold [D] on .. to what we've [Em//] got
It [C//] doesn't make a [D] difference if we make it or [Em//] not
We [C//] got each [D] other .. and that's a [Em//] lot
For [C] love ... we'll [D] give it a shot!

[Em] Whoa[C//]ah we're [D//] half way there
[G//] Woah[C//]oh [D] livin' on a prayer
[Em//]Take my [C//] hand… we'll [D] make it I swear
[G//] Whoah [C//] oh… [D] livin' on a prayer

[Em] [Em]

[Em] Tommy's got his four-string in hock
... Now he's holding in.. what he used to make it talk
So [C]tough... [D] mmm it's [Em]tough

[Em] Gina dreams of running away
When she cries in the night ... Tommy whispers
Baby it's [C] okay... [D] some[Em]day

She says we've got to 
[C//] hold [D] on.. to what we've [Em//] got
It [C//] doesn't make a [D] difference if we make it or [Em//] not
We [C//] got each [D] other.. and that's a [Em//] lot
For [C] love ... we'll [D] give it a shot!

[Em] Whoa[C//]ah.. we're [D//] half way there
[G//] Woah [C//]oh.. [D] livin' on a prayer
[Em//] Take my [C//] hand.. we'll [D]make it I swear
[G//]Whoah [C//]oh… [D] livin' on a prayer.... 
[C/] livin' [C/] on [C/] a praaaayer (3.. 4..)

[Em] [Em] [Em] [Em]

(1.. 2.. 3..)
We gotta [C//]hold [D]on ready or [Em//]not
You [C]live for the fight when it's [D]all that you've got

(NO CHANGE KEY!)

[Em] Whoa[C//]aah.. we're [D//] half way there
[G//] Woah[C//]ooh.. [D] livin' on a prayer
[Em//] Take my [C//] hand.. we'll [D] make it I swear
[G//] Whoah[C]ooh… [D] livin' on a prayer....  
[C/] livin' [C/] on [C/] a praaaayer (3.. 4..)

[Em/]