{t:⭐Maria}
{artist:Blondie}
{level: Easy}
 
<i>Intro</i>
[C]
<i>Verse</i>
She [C] moves like she don't [G] care
[Am] Smooth as silk [F] Cool as air
[C] Oooh, it [G] makes you wanna cry
[F] ... [F] ... 
She [C] doesn't know your [G] name
and your [Am] heart beats like a [F] subway train
[C] Oooh, it [G] makes you wanna die
[F] ... [F] ... 
 
<i>Bridge</i>
[F] Oooh, don't you [G] wanna take her? [Am] ... [Am] ... 
[F] ... Wanna [G] make her all your own? [Am] ... [Am] ... 
 
<i>Chorus</i>
Ma[C]ria
[G] You've gotta [Am] see her [F] 
Go [C] in-sane and [G] out of your mind
[F] ... [F] ... 
Re[C]gina [G] 
Ave Ma[Am]ria [F] 
A [C] mill-ion and [G] one candle lights
[F] ... [F] ... 
 
<i>Verse</i>
I've [C] seen this thing be[G]fore
In my [Am] best friends and the [F] boy next door
[C] Fool for [G] love and full of fire
[F] ... [F] ... 
Won't [C] come in from the [G] rain
She's [Am] oceans running [F] down the drain
[C] Blue as [G] ice and desire
[F] ... [F] ... 
 
<i>Bridge</i>
[F] Don't you [G] wanna make her? [Am] ... [Am] ... 
[F] Oooh, don't you [G] wanna take her home? [Am] ... [Am] ... 
 
<i>Chorus</i>
Ma[C]ria
[G] You've gotta [Am] see her [F] 
Go [C] in-sane and [G] out of your mind
[F] ... [F] ... 
Re[C]gina[G] 
Ave Ma[Am]ria [F] 
A [C] mill-ion and [G] one candle lights
[F] ... [F] ... 
 
<i>Bridge</i>
[F] Oooh, don't you [G] wanna break her? [Am] ... [Am] ... 
[F] Oooh, don't you [G] wanna take her home [Am] ... [Am] ... ?
 
<i>Verse</i>
She [C/] walks like she don't [G/] care
[Am/] Walking on [F/] imported air
[C/] Oooh, it [G/] makes you wanna die
[F] ... [F] ... 
 
<i>Chorus</i>
Ma[C]ria
[G] You've gotta [Am] see her [F] 
Go [C] in-sane and [G] out of your mind
[F] ... [F] ... 
Re[C]gina[G] 
Ave Ma[Am]ria [F] 
A [C] mill-ion and [G] one candle lights
[F] ... [F] ... 

Ma[C]ria
[G] You've gotta [Am] see her [F] 
Go [C] in-sane and [G] out of your mind
[F] ... [F] ... 
Re[C]gina[G] 
Ave Ma[Am]ria [F] 
A [C] mill-ion and [G] one candle lights
[F] ... [F] ... 
[C/]

