{t:Maybe Tomorrow}
{artist:Stereophonics}
{level:Easy}
{youtube:2q9_ZEtuTR8}
{spotify:6SXy02aTZU3ysoGUixYCz0}

Info:
*diffrent key than orginal

<i>(intro)</i>
[F] ... [Dm] ... [Am] ... [G] ... <b>x2</b>

[F] I've been down and I'm wondering why
These [Dm] little black clouds keep walking around
With [Am] me
With [G] me

[F] It wastes time and I'd rather be high
Think I'll [Dm] walk me outside and buy a rainbow smile
But be [Am] free
They're all [G] free

<i>(chorus)</i> 
[F] So maybe [Dm] tomorrow
I'll find my [Am] wa-a-a-ay [G] home
[F] So maybe [Dm] tomorrow
I'll find my [Am] wa-a-a-ay [G] home

[F] I look around at a beautiful life
I've been the [Dm] upper side of down
Been the inside of out
But we [Am] breathe
We [G] breathe

[F] I wanna breeze and an open mind
I wanna [Dm] swim in the ocean
Wanna take my time for [Am] me
All [G] me

<i>(chorus)</i> 
[F] So maybe [Dm] tomorrow
I'll find my [Am] wa-a-a-ay [G] home
[F] So maybe [Dm] tomorrow
I'll find my [Am] wa-a-a-ay [G] home

<i>(instrumental)</i>
(pa pa-papa pa-papa)
[Dm] ... [E7] ... [Am] ... [G] ... <b>x2</b>
[Am]...  <b>x2</b>
[F] ... [Dm] ... [Am] … [Am]

<i>(chorus)</i>
[F] So maybe [Dm] tomorrow
I'll find my [Am] wa-a-a-ay [G] home
[F] So maybe [Dm] tomorrow
I'll find my [Am] wa-a-a-ay [G] home

[F/] So maybe [Dm/] tomorrow
I'll find my [Am/] wa-a-a-ay [G/] home
[F/] So maybe [Dm/] tomorrow
I'll find my [Am/] wa-a-a-ay [G/] home


[F] na -na -na -na [Dm] na -na -na -na 
[Am] na -na -na -na [G] na -na -na -na 
[F/]