{t:My Girl}
{artist:The Temptations}
{level:Medium}
{youtube:8Ff2Z0Dq2sg}
{spotify:745H5CctFr12Mo7cqa1BMH}

<pre>
riff:
A|-------------3-|
E|---------3-5---|
C|-0---2-4-------|
G|---------------|
</pre>

Intro:
[riff] x4

I've got [C] sunshi-ine [F] 
on a clo-oudy [C] day [F] 
When it's [C] cold outsi-ide [F]
I've got the month [C] of May [F]

[C//] I [Dm//] guess [F//] you'd [G//] say
[C//] What can [Dm//] make me [F//] feel this [G//] way
[C] My girl, (my girl, my girl)
Talking about [Dm] my girl 
[G/][G/] (My girl) [stop]

I've got [C] so-o much [F] honey
The [C] bee-es envy me [F]
I've got a [C] sweeter so-ong [F]
Than the birds [C] in the tree-es [F]

Well, [C//] I [Dm//] guess [F//] you'd [G//] say
[C//] What can [Dm//] make me [F//] feel this [G//] way
[C] My girl, (my girl, my girl)
Talking about [Dm] my girl 
[G/][G/] (My girl) [stop]

[C]...[F]...[C]...[F]
Hey hey [C] hey...[F]
Hey hey [Dm] hey... [G]...[Em] 
[A/][A/][A/] [stop]

I don't [D] need no money, [G] 
fo-ortune, [D] or fame [G]
I've got [D] all the riches baby [G] 
one ma-an [D] can claim [G]

Well, [D//] I [Em//] guess [G//] you'd [A//] say
[D//] What can [Em//] make me [G//] feel this [A//] way
[D] My girl, (my girl, my girl)
Talkin' 'bout my girl, [G] my girl 
[A/][A/][A/] [stop]

[D/]