{t: My Heart Will Go On (Titanic) }  
{key: G}  
{artist:Celine Dion}  
{level:Easy}  
{c: } 
Intro:  [D] [A] [G] [A]   

[D] Every night in [A] my dreams    
I [G] see you, I [D//] feel [A//] you,    
[D] That is how I [A] know you go [G] on [A]   
{c: } 
[D] Far across the [A] distance    
And [G] spaces be[D//]tween [A//] us    
[D] You have come to [A] show you go [G] on [A]   
{c: } 
[Bm] Near, [A]  far, wher[G]ever you [A] are    
I be[Bm]lieve that the [A] heart does go [G] on [A]   
[Bm] Once [A] more you [G] open the [A] door    
And you're [Bm] here in my [A] heart    
And my [G] heart will go [D//] on [A//] and [D] on    
{c: } 
[D] Love can touch us [A] one time    
And [G] last for a [D//] life[A//]time    
And [D] never let [A] go till we're [G] gone [A]   
{c: } 
[D] Love was when I [A] loved you    
One [G] true time I [D//] hold [A//] to    
[D] In my life we'll [A] always go [D] on    
{c: } 
[Bm] Near, [A]  far, wher[G]ever you [A] are    
I be[Bm]lieve that the [A] heart does go [G] on [A]   
[Bm] Once [A] more you [G] open the [A] door    
And you're [Bm] here in my [A] heart    
And my [G] heart will go [D//] on [A//] and [D] on    
{c: } 
[Bm] You're [A] here, there's [G] nothing I [A] fear,    
And I [Bm] know that my [A] heart will go [Bm] on [A]   
[Bm] We'll [A] stay for[G]ever this [A] way    
You are [Bm] safe in my [A] heart    
And my [G] heart will go [D//] on [A//] and [D] on    
{c: } 
Oooooooooooh    