{t:People Are Strange}
{artist:The Doors}
{level:Easy}

Info:
- in chorus after [E7//] strumming pauses
- key is different than orginal, should be easier to sing, and beginner friendly chords

<i>(intro:)</i>
[Am]... [Am]...

[Am] People are strange
[Dm//] When you're a [Am//] stranger
[Dm//] Faces look [Am//] ugly
[E7//] When you're [Am//] alone
[Am] Women seem wicked
[Dm//] When you're [Am//] unwanted
[Dm//] Streets are [Am//] uneven
[E7//] When you're [Am//] down

[E7] When you're strange
[C] Faces come out of the [E7//] rain
When you're strange [E7//]
[C] No one remembers your [E7//] name
When you're [E7//] strange
When you're [E7//] strange
When you're... [E7]strange...[E7]

[Am] People are strange
[Dm//] When you're a [Am//] stranger
[Dm//] Faces look [Am//] ugly
[E7//] When you're [Am//] alone
[Am] Women seem wicked
[Dm//] When you're [Am//] unwanted
[Dm//] Streets are [Am//] uneven
[E7//] When you're [Am//] down

[E7] When you're strange
[C] Faces come out of the [E7//] rain
When you're strange [E7//]
[C] No one remembers your [E7//] name
When you're [E7//] strange
When you're [E7//] strange
When you're... [E7]strange...[E7]
All right, yeah

[Am]...
[Dm//][Am//]
[Dm//][Am//]
[E7//][Am//]
[Am]...
[Dm//][Am//]
[Dm//][Am//]
[E7//][Am//]

[E7] When you're strange
[C] Faces come out of the [E7//] rain
When you're strange [E7//]
[C] No one remembers your [E7//] name
When you're [E7//] strange
When you're [E7//] strange
When you're[stop]... 
[E7/]strange...
<!--[Am/]-->