{t:⭐Somebody To Love } 
{key: Em} 
{artist:Jefferson Airplane} 
{level:Medium} 
{youtube:p4zp6-8mc1w}
{spotify:4uGIJG1jYFonGc4LGp5uQL}

[Em]... [A//][D//] [Em]... [Em]
When the [Em] truth is found [A//][D//] to be... [Em]... [Em] lies
[Em] And all the joy [A//][D//] within you [Em]... [Em] dies

[A//] Don't you [G//] want some[D//]body to [Em//] love
[A//] Don't you [G//] need some[D//]body to [Em//] love
[A//] Wouldn't you [G//] love some[D//]body to [Em//] love
[A//] You better [G//] find some[A//]body to [Em//] love

[Em]... [A//][D//] [Em]... [Em]
When the [Em] garden flowers, [A//] [D//] baby [Em] are... [Em] dead, yes and
[Em]Your mind, your mind [A//][D//] is so [Em] full of red [Em]

[A//] Don't you [G//] want some[D//]body to [Em//] love
[A//] Don't you [G//] need some[D//]body to [Em//] love
[A//] Wouldn't you [G//] love some[D//]body to [Em//] love
[A//] You better [G//] find some[A//]body to [Em//] love

[Em]... [A//][D//] [Em]... [Em]
[Em]Your eyes, I say your [A//] eyes may [D//] look [Em] like his [Em] ...Yeah, 
[Em] but in your head,  ba[A//]by, I'm [D//] afraid you don't know [Em] where it is [Em]

[A//] Don't you [G//] want some[D//]body to [Em//] love
[A//] Don't you [G//] need some[D//]body to [Em//] love
[A//] Wouldn't you [G//] love some[D//]body to [Em//] love
[A//] You better [G//] find some[D//]body to [Em//] love

[Em]... [A//][D//] [Em]... [Em]
[Em] Tears are running [A//] [D//] running running [Em] down your breast [Em]
[Em] And your friends, ba[A//]by They [D//] treat you [Em] like a guest [Em]

[A//] Don't you [G//] want some[D//]body to [Em//] love
[A//] Don't you [G//] need some[D//]body to [Em//] love
[A//] Wouldn't you [G//] love some[D//]body to [Em//] love
[A//] You better [G//] find some[A//]body to [Em//] love
[Em]
[Em/]

