{t:Space Oddity}
{artist:David Bowie}
{level:Hard}
{spotify:72Z17vmmeQKAg8bptWvpVG}

Obs: 
- The count
- Explain bridge
- [D7] with two fingers

(intro)
[Fmaj7] ... [Em7] ...
[Fmaj7] ... [Em7] ...

[C] Ground control to Major [Em7] Tom…
[C] Ground control to Major [Em7] Tom…
[Am] Take your [Am7] protein pills and [D] put your helmet on

[C] Ground control to Major [Em7] Tom…
[C] Commencing countdown engines [Em7] on…
[Am] Check ig[Am7]nition and may [D] God’s love be with you…

(moving chord higher)
8... 7... 6... 5... 4... 3... 2... 1... )

[C] This is ground control to Major [E7] Tom… 
You’ve really made the [F] gra-ade…
And the [Fm] papers want to [C] know whose shirt you [F] wea-ear…
Now it’s [Fm] time to leave the [C] capsule, if you [F] da-are

[C] This is Major Tom to ground con[E7]trol… 
I’m stepping through the [F] door…
And I’m [Fm] floating in a [C] most peculiar [F] wa-ay…
And the [Fm] stars look very [C] different [F] toda-a-ay…

For [Fmaj7] he-e-ere am I [Em7] sitting in the tin can…
[Fmaj7] Fa-a-ar above the [Em7] world

[Bb] Planet earth is [Am] blue 
And there’s [G] nothing I can [F] do-o-o

(bridge)
[C/] [F/] [G/] . [A/] [A/]
[C/] [F/] [G/] . [A/] [A/]
[Fmaj7] ... [Em7] ...
[A]... [C]... [D]... [E7]...

[C] Though I’m past one hundred thousand [E7] miles… 
I’m feeling very [F] stiiill
And I [Fm] think my spaceship [C] knows which way to [F] go-o-o
Tell my [Fm] wife I love her [C] very much… she [F] kno-o-ows

[G] Ground control to [E7] Major Tom
Your [Am] circuit’s dead there’s [C] something wrong

Can you [D7] hear me Major Tom?
Can you [C] hear me Major Tom?
Can you [G] hear me Major Tom? Can you
[Fmaj7] He-e-ere am I [Em7] floating in my tin can
[Fmaj7] Fa-a-ar above the [Em7] moon

[Bb] Planet earth is [Am] blue 
And there’s [G] nothing I can [F] do-o-o

(bridge)
[C/] [F/] [G/] . [A/] [A/]
[C/] [F/] [G/] . [A/] [A/]

[Fmaj7] ... [Em7] ... 

[A] ... [C] ... [D] ... [E7]

(moving chord higher and fading)
[E7]...
