{t: Stay With Me }  
{key: C}  
{artist:Sam Smith}  
{level:Easy}  
{spotify:5Nm9ERjJZ5oyfXZTECKmRt}
{new:}

Intro: 
[Am/] [F/] [C/] (1, 2, 3, 4)
[Am/] [F/] [C/]   
[Am/] [F/] [C/]   
[Am/] [F/] [C/]   
   
[Am] Guess it's true, I'm not [F] good at a one- night [C] stand   
[Am] But I still need [F] love cause I'm just a [C] man   
[Am] These nights never [F] seem to go to [C] plan   
[Am] I don't want you to [F] leave, will you hold  my [C] hand?    
{c: }    
Oh won't you [Am] stay [F] with [C] me?   
Cause you're [Am] all [F] I [C] need   
This ain't [Am] love it's [F] clear to [C] see   
But darling, [Am] stay [F] with [C] me   
{c: } 
[Am] ... Why am [F] I so emotio[C]nal?    
[Am] No it's not a good [F] look, gain some self [C] control    
[Am] And deep down I [F] know this never [C] works     
[Am] But you can lay with [F] me so it doesn't [C] hurt    
 
Oh won't you [Am] stay [F] with [C] me?   
Cause you're [Am] all [F] I [C] need   
This ain't [Am] love it's [F] clear to [C] see   
But darling, [Am] stay [F] with [C] me   
 
(softly)
Ooohhh [Am] ooohh [F] oohh [C] oohh
Ooohhh [Am] ooohh [F] oohh [C] oohh   
Ooohhh [Am] ooohh [F] oohh [C] oohh   
Ooohhh [Am] ooohh [F] oohh [C] oohh   

Oh won't you [Am/] stay [F/] with [C/] me?   
Cause you're [Am/] all [F/] I [C/] need   
This ain't [Am/] love it's [F/] clear to [C/] see   
But darling, [Am/] stay [F/] with [C/] me   

Oh won't you  [Am] stay [F] with [C] me?   
Cause you're [Am] all [F] I [C] need   
This ain't [Am] love it's [F] clear to [C] see   
But darling, [Am/] stay [F/] with [C/] me  