{t:⭐Summer Nights}  
{artist:John Travolta & Olivia Newton-John}  
{spotify:2AVkArcfALVk2X8sfPRzya}  
{level:Hard}

* info
down down strum


[D/] ... [G/] ... [A/] ... [G] <b>x2</b>

[D] Summer [G] lovin', [A] had me a [G] blast
[D] Summer [G] lovin', [A] happened so [G] fast
[D] I met a [G] girl [A] crazy for [B] me
[E7] Met a [A] boy, [E7] cute as can [A] be
[D] Summer [G] days, 
[A] driftin' [B] away 
To-ah! [Em] Oh, the [A] summer [D] nights
[D/] Oh, well-a [G/] well-a [A/] well-a [D/] (Huh!)

Tell me [G] more, tell me [E7] more, did you [A] get very [D] far?
Tell me [G] more, tell me [E7] more, like, does [A] he have a [D] car?
Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]...
[D] Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]
 
[D] She swam [G] by me, [A] she got a [G] cramp
[D] He ran [G] by me, [A] got my suit [G] damp
[D] I saved her [G] life, [A] she nearly [B] drowned
[E7] He showed [A] off, [E7] splashing [A] around
[D] Summer [G] sun, 
[A] something's [B] begun 
But ah! [Em] Oh, the [A] summer [D] nights
[D/] Oh, well-a [G/] well-a [A/] well-a [D/] (Huh!)

Tell me [G] more, tell me [E7] more, was it [A] love at first [D] sight
Tell me [G] more, tell me [E7] more, did she [A] put up a [D] fight
Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]...
[D] Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]
 
[D] Took her [G] bowling [A] in the arc[G]ade
[D] We went [G] strolling, [A] drank lemon[G]ade
[D] We made [G] out, [A] under the [B] dock
[E7] We stayed [A] up, [E7] 'til ten o'cl[A]ock
[D] Summer [G] fling, 
[A] don't mean a [B] thing 
But ah! [Em] Oh, the [A] summer [D] nights
[D/] Oh, well-a [G/] well-a [A/] well-a [D/] (Huh!)

Tell me [G] more, tell me [E7] more, like you [A] don't have [D] to brag
Tell me [G] more, tell me [E7] more,'cause he [A] sounds [D] like a drag
Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]...
[D] Uh ah ah [G] Uh ah ah [A] Uh ah ah [G] 
 
[D] He got [G] friendly, [A] holding my [G] hand
[D] She got [G] friendly, [A] down in the [G] sand
[D] He was [G] sweet, [A] just turned [B] eighteen
[E7] She was [A] good, [E7] you know what I [A] mean
[D] Summer [G] heat, 
[A] boy and girl [B] meet, 
But ah! [Em] Oh, the [A] summer [D] nights
[D/] Oh, well-a [G/] well-a [A/] well-a [D/] (Huh!) 

Tell me [G] more, tell me [E7] more, how much [A] dough did he [D] spend?
Tell me [G] more, tell me [E7] more, could she [A] get me a [D/] FRIEND? [stop]

<i>(slow)</i>
[D/] It turned [G/] colder, [A/] that's where it [G/] ends
[D/] So I told [G/] her, [A/] we'd still be [G/] friends
[D/] Then we [G/] made [A/] our true love [B/]vow
[E7/] Wonder [A/] what [E7/] she's doin' [A/] now
[D/] Summer [G/] dreams, 
[A/] ripped at the [B/] seams, 
But, oh [Em/] Those [A/] summer [D/] nights!

Tell me more! [G/] Tell me more! [D/]
 