{t:Sweet Caroline}  
{artist:Neil Diamond}  
{new:}
{level:Medium}
{youtube:zwde7-Wn_Aw}

Ps: 
- If you prefer, do [G] instead of [G7]
- Two dots (..) means some space between chord and singing

Intro: 
| [F]... | [F]... | [F].. [G/] | [Em/] [Dm/]

[C] .. Where it began .. [F] .. I can't begin to knowin'   
[C] .. But then I know it's growing [G] strong .. 
[C] .. Was in the Spring .. [F] .. and Spring became the Summer   
[C] .. Who'd have believed you'd come a[G]long?  ..  
{c: } 
[C] Hands .. 
[Am] .. touchin' hands ..    
[G] .. Reachin' out .. 
[F] .. touchin' me .. touchin' [G7] you ...

(chorus:)
[C] Sweet Caro[F]line. ([F/] Paam! [C/] Paam! [F/] Paam!)
[F] Good times never seemed so [G7] good ....
[C] I've been in[F]clined ([F/] Paam! [C/] Paam! [F/] Paam!)
[F] To believe they never 
[G7/] would [F/] but [Em/] now [Dm/] I 

[C] .. Look at the night (aah, aah, aah [F] ahh) 
And it don't seem so lonely   
[C] .. We fill it up with only [G] two ..  
[C] .. And when I hurt (aah, aah, aah [F] ahh) 
Hurtin' runs off my shoulders   
[C] .. How can I hurt when holding [G] you? ..  

[C] Warm ..
[Am] .. touchin' warm ..
[G] .. Reachin' out ..
[F] .. Touchin' me .. touchin' [G7] you ...

(chorus:)
[C] Sweet Caro[F]line. ([F/] Paam! [C/] Paam! [F/] Paam!)
[F] Good times never seemed so [G7] good ..
[C] I've been in[F]clined ([F/] Paam! [C/] Paam! [F/] Paam!)
[F] To believe they never 
[G7/] would [F/] oh [Em/] no [Dm/] no

(interlude like Intro:)
| [F]... | [F]... | [F].. [G/] | [Em/] [Dm/]

[C] Sweet Caro[F]line. ([F/] Paam! [C/] Paam! [F/] Paam!)
[F] Good times never seemed so [G7] good ....
[C] I've been in[F]clined ([F/] Paam! [C/] Paam! [F/] Paam!)
[F] To believe they never 
[G7/] would ... 
        
[C] Sweet Caro[F]line. ([F/] Paam! [C/] Paam! [F/] Paam!)
[F] Good times never seemed so [G7] good ....
[C] I've been in[F]clined ([F/] Paam! [C/] Paam! [F/] Paam!)
[F] To believe they never 
[G7/] would ... 

[C/]
      