{t:⭐Sweet Dreams}
{artist:Eurythmics}
{level:Easy}
{youtube:qeMFqkcPYcg}
{spotify:6zIfdCmmhPCX0cMquBsC37}
{new:}

<i>(intro)</i>
[Am] … [F//] [E7//] <b>x2</b>

<i>(verse)</i>
[Am] Sweet dreams are [F//] made of thi[E7//]is
[Am] Who am I to [F//] disa[E7//]gree?
[Am] Travel the world and the [F//] seven [E7//] seas
[Am] Everybody’s… [F//] looking for so-[E7//]-omething

[Am] Some of them want to [F//] use you [E7//]
[Am] Some of them want to get [F//] used by [E7//] you
[Am] Some of them want to a[F//]buse you [E7//]
[Am] Some of them want to [F//] be a[E7//]bused

<i>(interlude)</i>
[F] … [F//] [E7//]
[Am] …  [Dm]  … 
[F] …  [E7] … 

<i>(verse)</i>
[Am] Sweet dreams are [F//] made of thi[E7//]is
[Am] Who am I to [F//] disa[E7//]gree?
[Am] Travel the world and the [F//] seven [E7//] seas
[Am] Everybody’s… [F//] looking for so[E7//]omething

<i>(interlude)</i>
[F] … [F//] [E7//]
[Am] …  [Dm]  … 
[F] …  [E7] … 

<i>(bridge)</i>
[Am] Hold your head up
[D] Keep your head up… movin’ on
[Am] Hold your head up… movin’ on
[D] Keep your head up… movin’ on
[Am] Hold your head up… movin’ on
[D] Keep your head up… movin’ on
[Am] Hold your head up… movin’ on
[D] Keep your head up…

[Am] … [F//] [E7//] <b>x4</b>

<i>(verse)</i>
[Am/] Some of them want to [F/] use you [E7/]
[Am/] Some of them want to get [F/] used by [E7/] you
[Am/] Some of them want to a[F/]buse you [E7/]
[Am/] Some of them want to [F/] be a[E7/]bused

<i>(interlude)</i>
[F] … [F//] [E7//]
[Am] …  [Dm]  … 
[F] …  [E7] … 

[Am] Sweet dreams are [F//] made of thi[E7//]is
[Am] Who am I to [F//] disa[E7//]gree?
[Am] Travel the world and the [F//] seven [E7//]seas
[Am] Everybody’s… [F//] looking for so[E7//]omething

<i>(no chords)</i>
Sweet dreams are made of this
Who am I to disagree?
Travel the world and the seven seas
Everybody’s… looking for something

[Am] Sweet dreams are [F//] made of thi[E7//]is
[Am] Who am I to [F//] disa[E7//]gree?
[Am] Travel the world and the [F//] seven [E7//]seas
[Am] Everybody’s… [F//] looking for so[E7//]omething

<i>(outro)</i>
[Am] … [F//] [E7//]
[Am/]