{t: Take On Me }  
{key: Dm}  
{artist:Aha}  
{level:Medium}  
{spotify:0siwFdx38J7hHVgynbe4AH}  

Intro
[Am]Da-da-da [D]da da [G]da da [C]da da-da-da-da
[Am]Da-da-da [D]da da [G]da da [C]da da-da-da-da
[Am]Da-da-da [D]da da [G]da da [C]da da-da-da-da

We're [Am]talking away[D]
[G]I don't know what… [C] I'm to say
I'll [Am]say it anyway[D]
To[G]day's another [C]day to find you
[Am] Shying away[D]
[Em] I'll be coming for your [C]love, OK

[G]Take… [D]on… [Em]me… [C] (take on me)
[G]Take… [D]me… [Em]on… [C] (take on me)
[G]I'll… [D]be… [Em]gone… [C] in a day or [G]twoo [D] ooo [Em] [C]

So [Am]needless to say[D]
I'm [G]odds and ends… [C] but I'm me
[Am]Stumbling away[D]
[G]Slowly learning that [C]life is OK [Am] Say after me[D]
[Em] It's no better to be [C]safe than sorry

[G]Take… [D]on… [Em]me… [C] (take on me)
[G]Take… [D]me… [Em]on… [C] (take on me)
[G]I'll… [D]be… [Em]gone… [C] in a day or [G]two [D] [Em] [C]

Oh the [Am]things that you say[D]
[G]Is it life or… [C] just a play
My [Am]worries away[D]
You're [G]all the things I've [C]got to remember
You're [Am]shying away[D]
[Em] I'll be coming for [C]you anyway

[G]Take… [D]on… [Em]me… [C] (take on me)
[G]Take… [D]me… [Em]on… [C] (take on me)
[G]I'll… [D]be… [Em]gone… [C] in a day or [G]two [D] [Em] [C]

[G]Take… [D]on… [Em]me… [C] (take on me)
[G]Take… [D]me… [Em]on… [C] (take on me)
[G]I'll… [D]be… [Em]gone… [C] in a day or [G]two [D] [Em] [C]
[G/]