{t:Take Me Out}  
{artist:Fraz Ferdinand}  
{level:Medium}  
{spotify:6ooluO7DiEhI1zmK94nRCM}
{new:}

Intro:
[E/] 
[E]...[E]...

So if you're [Am] lonely [D]..
you know i'm [G] here waiting for [Em] you
I'm just a [Am] crosshair [D]..
I'm just a [G] shot away from [Em] you 
and if you [Am] leave here [D]..
you leave me [G] broken shattered [Em] alive 
I'm just a [Am] crosshair [D]...
I'm just a [G] shot, then we can [Em] die 

[G//] Ahhh [A//] ahhh [Em] ahhh
[G//]... [A//]... [Em]...

[Am] I know [C] I won't be [D] leaving here [D] with [Em] youuuu 

(slowing down the tempo)
[Em]... [Em]... [Em]... [Em]... 

(with new tempo and riff)
[Em]... [Em]... [Am]... [Bm]...
[Em]... [Em]... [Am]... [Bm]...

[Em] I say don't you know 
you say you don't know 
[Am] I say... [Bm].. take me out 
[Em] I say you don't show 
don't move time is slow 
[Am] I say... [Bm] take me out 

[Em] I say you don't know 
you say you don't know 
[Am] I say... [Bm].. take me out 

[Em]... [Em]... 

[Am] I know I won't be [C//] leaving [D//] here 
[Am] I know I won't be [C//] leaving [D//] here 
[Am] I know I won't be [C//] leaving [D//] here 
[Am] I know I won't be [C//] leaving [D//] here, with [Em] you

[Em]... [Em]... [Am]... [Bm]...

[Em] I say don't you know 
you say you don't know 
[Am] I say... [Bm].. take me out 
[Em] If I move this could die 
eyes move this can die 
[Am] c'mon... [Bm/] [stop] take me out 

[Em]... [Em]... [Am]... [Bm]...

[Am] I know I won't be [C//] leaving [D//] here 
[Am] I know I won't be [C//] leaving [D//] here 
[Am] I know I won't be [C//] leaving [D//] here 
[Am] I know I won't be [C//] leaving [D//] here, with [Em/] you