{t:Tender} 
{artist:Blur}
{level:Medium}
{youtube:V0OurSFXXyM}
{spotify:42cxPm9jgbaxIVN77XA1m6}
{new:}

<pre>
riff 1:
A|--------------------7---------------------|
E|---7-9-7--------7-9---9---9--9-7---7-7----|
C|-9-------9----9------------------------9--|
G|------------------------------------------|
</pre>

Intro:
(quietly - riff 1)
[A]... [A]... [E7//] [A]..
[A]... [A]... [E7//] [A]..

[A] Tender is the night .. [G//] lying by your [A] side
[A] Tender is the touch .. of [G//] someone that you [A] love too much
[A] Tender is the day .. the [G//] demons go [A] away
[A] Lord I need to find .. [G//] someone who can [A] heal my mind

[A] Come on, come on, come on, [D//] get [C//] through it
[A] Come on, come on, come on, [C#m//] love's the [D//] greatest thing
[A] Come on, come on, come on, [D//] get [C//] through it
[A] Come on, come on, come on, [C#m//] love's the [D//] greatest thing

[C#m//] That we [D//] have
I'm [C#m//] waiting for that [D//] feeling
[C#m//] Waiting for that [D//] feeling
[A//] Waiting for that [D//] feeling to [A//] come

[A] Oh my baby, oh my baby, oh [E7//] why, oh [A] my
[A] Oh my baby, oh my baby, [E7//] oh why, [A] oh my

[A] Tender is the ghost.. the [G//] ghost I love the [A] most
[A] Hiding from the sun.. [G//] waiting for the [A] night to come
[A] Tender is my heart.. for [G//] screwing up my [A] life
[A] Oh Lord I need to find.. [G//] someone who can [A] heal my mind

[A] Come on, come on, come on, [D//] get [C//] through it
[A] Come on, come on, come on, [C#m//] love's the [D//] greatest thing
[A] Come on, come on, come on, [D//] get [C//] through it
[A] Come on, come on, come on, [C#m//] love's the [D//] greatest thing

[C#m//] That we [D//] have
I'm [C#m//] waiting for that [D//] feeling
[C#m//] Waiting for that [D//] feeling
[A//] Waiting for that [D//] feeling to [A//] come

[A] Oh my baby, oh my baby, oh [E7//] why, oh [A] my
[A] Oh my baby, oh my baby, [E7//] oh why, [A] oh my
[A] Oh my baby, oh my baby, oh [E7//] why (woh wooo), oh [A] my (woh wooo)
[A] Oh my baby, oh my baby, [E7//] oh why (woh wooo), oh [A/] my