{t:The Man Who Sold The World}  
{artist:David Bowie}  
{level:Medium}
{spotify:4mWahKerLaVddUjb8d1Q4Q}
{new:}

[riff]: string E: (5 5 5 3 . 6 5 3)

Intro:
[riff] [riff]

(riff)
[A] ... [Dm] ... [F] ... [Dm/] (stop)

We passed upon the [A7] stair
We spoke of was and when [Dm] ...
Although I wasn't [A7] there ...
He said I was his friend [F] ...
Which came as some sur[C]prise ...
I spoke into his [A] eyes, 
“I thought you died a[Dm]lone ..
A long, long time a[C]go”

[C] ... [C] ...

“Oh [C]no ... not [F]me ...
I [Bbm6] never lost con[F]trol ...
You're [C] face ... to [F] face ...
With the [Bbm6] man who sold the world”

(riff)
[A] ... [Dm] ... [F] ... [Dm/] (stop)

I laughed and shook his [A7] hand ...
And made my way back [Dm] home ...
I searched for form and [A7] land ...
For years and years I roa[F]med ...
I gazed a gazely [C] stare ...
At all the millions [A] here, 
we must have died a[Dm]lone
A long, long time a[C]go ...

[C] ... [C] ...

“Oh [C] no ... not [F] me ...
I [Bbm6] never lost con-[F]-trol ...
You're [C] face ... to [F] face ...
With the [Bbm6] man who sold the world”

(riff)
[A] ... [Dm] ... [F] ... [Dm] ...

Who [C] knows? ... Not me [F] ...
We [Bbm6] never lost con-[F]-trol ...
You're [C] face ... to [F] face ...
With the [Bbm6] man who sold the world

(riff)
[A] ... [Dm] ... [F] ... [Dm] ...
[A] ... [Dm] ... [F] ... [Dm] ...
[A] ... [Dm/]