{t:🔥There is a Light that Never Goes Out}  
{artist:The Smiths}  
{level:Hard}
{spotify:0WQiDwKJclirSYG9v5tayI}

<span class="fw-bold fs-5">
<mark>2 beats per chord in verse
4 beats per chord in chorus</mark>
</span> 

Intro:
[Dm] [C]  [Dm] [C]
[Bb] [Bb] [F]  [C]
[Dm] [C]  [Dm] [C]
[Bb] [Bb] [F] [C]

[Dm] [C] Take me [Dm] out [C]
To[Bb]night [Bb] [F] [C]
Where there's [Dm] music and there's [C] people 
who are [Dm] young and ali-i-[C]-ive
[Bb] [Bb] [F] [C]

[Dm] Driving [C] in your [Dm] car [C]
I [Bb] never never want to go [F] home
be[C]cause I haven't [Dm] Got one [C] 
[Dm] [C] Any[Bb]more [Bb] [F] [C]

[Dm] [C] Take me [Dm] out [C]
To[Bb]night [Bb] [F] [C]
Because I [Dm] want to see [C] people 
and I [Dm] want to see [C] lights
[Bb] [Bb] [F] [C]

[Dm] Driving [C] in your [Dm] car [C]
Oh, [Bb] please don't drop me [F] home be[C]cause it's not
[Dm] My home, it's [C] their home, and I'm [Dm] welcome no [C] more
[Bb] [Bb] [F] [C]
[Gm/] (2,3,4) [Bb///] [C//]

(chorus)
And if a [F] double-decker [Dm] bus
[Bb] Crashes into [Bb] us
[C] To die by [F] your side is such a
[Bb] Heavenly way to [Gm] die
And if a [F] ten ton truck [Dm]..
[Bb] Kills the both of [Bb] us
[C] To die by [F] your side, well
The [Bb] pleasure the privilege is [Gm] mine

[Dm] [C] Take me [Dm] out [C]
To[Bb]night [Bb] [F] [C] oh take me
[Dm] Anywhere, I don't [C] care, 
I don't [Dm] care, I don't [C] care
[Bb] [Bb] [F] [C]

And in the [Dm] darkened [C] under [Dm] pass I thought [C]
Oh [Bb] God, my chance has [Bb] come at last! [F] [C]
But then a [Dm] strange fear [C] gripped me and I [Dm] just couldn't [C] ask
[Bb] [Bb] [F] [C]

[Dm] [C] Take me [Dm] out [C]
To[Bb]night [Bb] [F] [C] oh take me
[Dm] Anywhere, I don't [C] care, I don't [Dm] care, I don't [C] care
[Bb] [Bb] [F] [C]

[Dm] Driving [C] in your [Dm] car [C]
I [Bb] never never want to go [F] home be[C]cause I haven't
[Dm] Got one [C] no-no-no [Dm] [C] oh, I haven’t
[Bb] Got one [Bb] [F] [C]
[Gm/] (2,3,4) [Bb///] [C//]

(chorus)
And if a [F] double-decker [Dm] bus
[Bb] Crashes into [Bb] us
[C] To die by [F] your side is such a
[Bb] Heavenly way to [Gm] die
And if a [F] ten ton truck [Dm]..
[Bb] Kills the both of [Bb] us
[C] To die by [F] your side, well
The [Bb] pleasure the privilege is [Gm] mine

[Dm] There is a [C] light and it [Dm] never goes [C] out
[Bb] There is a [Bb] light and it [F] never goes [C] out
[Dm] There is a [C] light and it [Dm] never goes [C] out
[Bb] There is a [Bb] light and it [F] never goes [C] out
[Dm] There is a [C] light and it [Dm] never goes 
[C] ouuu-[Bb]-ouuuut [Bb] [F] [C/]