{t:⭐There is a Light that Never Goes Out}  
{artist:The Smiths}  
{level:Hard}

<span class="fw-bold fs-5">
<mark>2 beats per chord</mark>
</span>

[Gm/] (2,3,4) [Bb] [C]
[Dm] [C] Take me [Dm] out <mark>[C]</mark>
To[Bb]night [Bb] [F] <mark>[C]</mark>
Where there's [Dm] music and there's [C] people 
who are [Dm] young and ali-i-<mark>[C]</mark>-ive
[Bb] [Bb] [F] <mark>[C]</mark>

[Dm] Driving [C] in your [Dm] car <mark>[C]</mark>
I [Bb] never never want to go [F] home
be<mark>[C]</mark>cause I haven't [Dm] Got one [C] 
[Dm] [C] Any[Bb]more [Bb] [F] <mark>[C]</mark>

[Dm] [C] Take me [Dm] out [C]
To[Bb]night [Bb] [F] <mark>[C]</mark>
Because I [Dm] want to see [C] people 
and I [Dm] want to see <mark>[C]</mark> lights
[Bb] [Bb] [F] <mark>[C]</mark>

[Dm] Driving [C] in your [Dm] car <mark>[C]</mark>
Oh, [Bb] please don't drop me [F] home be[C]cause it's not
[Dm] My home, it's [C] their home, and I'm [Dm] welcome no <mark>[C]</mark> more
[Bb] [Bb] [F] <mark>[C]</mark>
[Gm/] (2,3,4) [Bb] <mark>[C]</mark>

(chorus)
And if a [F] double-decker [Dm] bus
[Bb] Crashes into [Bb] us
[C] To die by [F] your side is such a
[Bb] Heavenly way to [Gm] die
And if a [F] ten ton truck [Dm]..
[Bb] Kills the both of [Bb] us
[C] To die by [F] your side, well
The [Bb] pleasure the privilege is [Gm] mine

[Dm] [C] Take me [Dm] out <mark>[C]</mark>
To[Bb]night [Bb] [F] <mark>[C]</mark> oh take me
[Dm] Anywhere, I don't [C] care, 
I don't [Dm] care, I don't <mark>[C]</mark> care
[Bb] [Bb] [F] <mark>[C]</mark>

And in the [Dm] darkened [C] under [Dm] pass I thought <mark>[C]</mark>
Oh [Bb] God, my chance has [Bb] come at last! [F] <mark>[C]</mark>
But then a [Dm] strange fear [C] gripped me and I [Dm] just couldn't <mark>[C]</mark> ask
[Bb] [Bb] [F] [C]

[Dm] [C] Take me [Dm] out <mark>[C]</mark>
To[Bb]night [Bb] [F] <mark>[C]</mark> oh take me
[Dm] Anywhere, I don't [C] care, I don't [Dm] care, I don't <mark>[C]</mark> care
[Bb] [Bb] [F] <mark>[C]</mark>

[Dm] Driving [C] in your [Dm] car <mark>[C]</mark>
I [Bb] never never want to go [F] home be<mark>[C]</mark>cause I haven't
[Dm] Got one [C] no-no-no [Dm] <mark>[C]</mark> oh, I haven’t
[Bb] Got one [Bb] [F] <mark>[C]</mark>
[Gm/] (2,3,4) [Bb] <mark>[C]</mark>

(chorus)
And if a [F] double-decker [Dm] bus
[Bb] Crashes into [Bb] us
[C] To die by [F] your side is such a
[Bb] Heavenly way to [Gm] die
And if a [F] ten ton truck [Dm]..
[Bb] Kills the both of [Bb] us
[C] To die by [F] your side, well
The [Bb] pleasure the privilege is [Gm] mine

[Dm] There is a [C] light and it [Dm] never goes [C] out
[Bb] There is a [Bb] light and it [F] never goes [C] out
[Dm] There is a [C] light and it [Dm] never goes [C] out
[Bb] There is a [Bb] light and it [F] never goes [C] out 
[Bb/]