{t:This Charming Man} 
{artist:The Smiths}
{level:Medium}
{youtube: ZTgcUySAab4}
{new:}

Ps: one key lower than original

Intro:  
[Am]... [C]... [G]... [G/] [stop]

Punctured [Am] bicycle
on a [C] hill side deso-[G]-late,
will [G] nature make a man of me [Am] yet..
[C].. when this [G] charming car.. 
[G] this cha-a-r-[Am]-ming man.. [C]..
why [G] pamper lifes complexity
when the [G] leather runs smooth
on the passengers [Am] sea-a-a-[C]at ..
I would go [G] out tonight
but I [G] haven't got a stitch to [Am] wear.. [C]...
this [G] man said its gruesome
that [G] someone so handsome should [Am] care.. [C]...

(chorus:)
Ah!.. [C//] a jumped up [D//] pantry [Em7//] boy
who [D//] never knew his [C//] place
he [D//] said [Em7] return the ring
he [C//] knows so much [D//] a-bout these [Em7//] things [Em7//]..
he [C//] knows so much [D//] a-bout these [Em7//] things [Em7//]..
[Em7].. [Em7/] [stop]

I would go [G] out tonight
but I [G] haven't got a stitch to [Am] wear.. [C]..
this [G] man said its gruesome
that [G] someone so handsome should [Am] care.. [C]..
La la [G] la la la la la [G] this cha-a-r-[Am]-ming man [C]
La la [G] la la la la la [G] this cha-a-r-[Am]-ming man [C]


(chorus:)
Ah!.. [C//] a jumped up [D//] pantry [Em7//] boy
who [D//] never knew his [C//] place
he [D//] said [Em7] return the ring
he [C//] knows so much [D//] a-bout these [Em7//] things [Em7//]..
he [C//] knows so much [D//] a-bout these [Em7//] things [Em7//]..
(slower)
he [C] knows so much [D] a-bout these [Em7] thi-i-i-i[Em7]ngs ..
[Em7].. [Em7/] [stop]