{t:This Charming Man} 
{artist:The Smiths}
{level:Medium}
{youtube: ZTgcUySAab4}
{new:}

Ps: one key lower than original

Intro:  
[Am]... [C]... [G]... [G/] [stop]

Punctured [Am] bicycle
on a [C] hill side deso-[G]-late,
will nature make a man of me [Am] yet..
[C].. when this [G] charming car.. 
this cha-a-r-[Am]-ming man.. [C]..
why [G] pamper lifes complexity
when the leather runs smooth
on the passengers [Am] seat [C]..
I would go [G] out tonight
but I haven't got a stitch to [Am] wear.. [C]...
this [G] man said its gruesome
that someone so handsome should [Am] care.. [C]...

(chorus:)
[C//] Ah!.. [D//] a jumped up [Em7//] pantry boy
who [D//] never knew his [C//] place
he [D//] said [Em7] return the ring
he [C//] knows so much [D//] a-bout these [Em7//] things [Em7//]..
he [C//] knows so much [D//] a-bout these [Em7//] things [Em7//]..
[Em7].. [Em7/] [stop]

I would go [G] out tonight
but I haven't got a stitch to [Am] wear.. [C]..
this [G] man said its gruesome
that someone so handsome should [Am] care.. [C]..
La la la [G] la la la la this [Am] charming [C] man
La la la [G] la la la la this [Am] charming [C] man

(chorus:)
[C//] Ah!.. [D//] a jumped up [Em7//] pantry boy
who [D//] never knew his [C//] place
he [D//] said [Em7] return the ring
he [C//] knows so much [D//] a-bout these [Em7//] things [Em7//]..
he [C//] knows so much [D//] a-bout these [Em7//] things [Em7//]..
[Em7].. [Em7/] [stop]