{t:⭐Twist and Shout}
{artist:The Beatles}
{level:Easy}
{spotify:5ZBeML7Lf3FMEVviTyvi8l}

(Intro)
[C//] [F//] [G] <b>x2</b>

Well shake it up [C//] baby, now  [F//]
[back](shake it up [G] baby)[/back] 
Twist and [C//] shout  [F//] 
[back](twist and [G] shout)[/back] 
C'mon, c'mon, c'mon, c'mon [C//] baby, now  [F//]
[back](c'mon, [G] baby)[/back] 
C'mon and work it on [C//] out  [F//]
[back](work it on [G] out - ooooh)[/back] 
 
Well, work it on [C//] out  [F//]
[back](work it on [G] out)[/back] 
You know you look so [C//] good  [F//] 
[back](look so [G] good)[/back] 
You know you got me [C//] goin' now  [F//] 
[back](got me [G] goin')[/back] 
Just like you knew you [C//] would  [F//] 
[back](like I knew you [G] would - ooooh)[/back] 
 
Well shake it up [C//] baby, now  [F//] 
[back](shake it up [G] baby)[/back] 
Twist and [C//] shout  [F//] 
[back](twist and [G] shout)[/back] 
C'mon, c'mon, c'mon, c'mon [C//] baby, now  [F//] 
[back](c'mon, [G] baby)[/back]  
C'mon and work it on [C//] out  [F//] 
[back](work it on [G] out - ooooh)[/back]  
 
You know you twist you little [C//] girl  [F//] 
[back](twist little [G] girl)[/back]  
You know you twist so [C//] fine  [F//] 
[back](twist so [G] fine)[/back]  
C'mon and twist a little [C//] closer, now  [F//] 
[back](twist a little [G] closer)[/back]  
And let me know that you're [C//] mine  [F//] 
[back](let me know you're [G] mine - ooooh) [/back] 

[C//][F//][G//][F//] <b>x4</b>
[G]Aah, aah,[G] aah, aah
[G7]Aaaah, [G7] yeah
 
Shake it up [C//] baby, now  [F//] 
[back](shake it up [G] baby)[/back]  
Twist and [C//] shout  [F//] 
[back](twist and [G] shout)[/back]  
C'mon, c'mon, c'mon, c'mon [C//] baby, now  [F//] 
[back](c'mon, [G] baby)[/back] 
C'mon and work it on [C//] out  [F//] 
[back](work it on [G] out - ooooh)[/back] 
 
You know you twist you little [C//] girl  [F//] 
[back](twist little [G] girl)[/back]  
You know you twist so [C//] fine  [F//] 
[back](twist so [G] fine)[/back]  
C'mon and twist a little [C//] closer, now  [F//] 
[back](twist a little [G] closer)[/back]  
And let me know that you're [C//] mine  [F//] 
[back](let me know you're [G] mine - ooooh)[/back]  
 
Well shake it, shake it, shake it [C//] baby, now  [F//] 
[back](shake it up [G] baby)[/back]     
Well shake it, shake it, shake it [C//] baby, now  [F//] 
[back](shake it up [G] baby)[/back]     
Well shake it, shake it, shake it [C//] baby, now  [F//] 
[back](shake it up [G] baby)[/back]     
[G]Aah, aah,[G] aah, aah
[G7]Aaaah, [G7] aah, aah
[C/]