{t: Unchained Melody }   
{artist:The Righteous Brothers}  
{spotify:2qhASBzpbFhPRtrnZ5lLnz}
{level:Medium}
{new:}

(softly)
[C] Wooooh my-yy-[Am]-y love . my [F] darling    
I've [G] hungered for .. your [C] touch ..    
A [Am] long .. lonely [G] time [G] ...

And [C] time . goes [Am] by . so [F] slowly .
And [G] time . can do sooo [C] much ..   
Are [Am] you .. still [G] miii-ii-[G]-ii-iine    
[C] I-i-i  need your [G] love ...   
[Am] I-i-i [Em] need your love ...   
God [F] . speed your love [G] too-oo-oo [C] meeee [C7] ...

[F//] Lonely rivers [G//] flow . to the [F//] sea . to the [Eb//] sea    
[F//] To the open [G//] arms of the [C//] seeea [C//] ...   
[F//] Lonely rivers [G//] sigh . wait for [F//] me . wait for [Eb//] me    
[F//] I'll be coming [G//] home . wait for [C//] me    

(lauder)
[C] Oh my [Am] love . my [F] darling ..
I've [G] hungered . hungered [C] for your touch    
A [Am] long . [G] lonely time [G] ..  
And [C] Time . goes [Am] by . so [F] slowly 
And [G] time . can do . [C] so much    
Are [Am] you . still [G] mii-[G]-iiine .     
I [C] nee-e-ed your [G] love .. [Am] I-i-i . need your [Em] love   
God [F] speed your love [G] tooo 
[C] meee [Am] ... [F] ... [Fm] ... 

[C/] 
      
       
      
     