{t:Use Somebody}
{artist:Kings Of Leon}
{level:Easy}
{new:}
{youtube:Sc-2SbQJeXE}

[C] Wohhh ohh Woahh [Em] Wohhh ohh Woahh 
[F] Ohhhh [F] ...

[C] Wohhh ohh Woahh [Em] Wohhh ohh Woahh 
[F] Ohhhh [F] ...

[Am] Wohhh ohh Woahh [C] Wohhh ohh Woahh 
[F] Ohhhh [F] ...

[Am] Wohhh ohh Woahh [C] Wohhh ohh Woahh 
[F] Ohh .. [F] ..

I've been roaming [C] around
Always lookin [Em] down
And all I [F] see [F] ...

Painted [C] faces
Fill the [Em] places
I cant [F] reach .. [F] ..  

You know that I could 
[Am] use somebody 
[Em] .. [F] ... [F] ..

You know that I could 
[Am] use somebody 
[Em] .. [F] ... [F] ..

Someone like [C] you
And all you [Em] know
And how you [F] speak

Countless [C] lovers under 
[Em] covers of the [F] street .. [F] ..
You know that I could [Am] use somebody [C] ... [F] ... [F] ..
You know that I could [Am] use somebody [C] ... [F] ... [F] ..

Someone like [C] you

[C] ... [Em] ... [F] ... [F] ...
[Am] ... [C] ... [F] ... [F] ...
    
Off in the [C] night
While you live it [Em] up, I'm off to [F] sleep
Waging [C] wars 
To shape the [Em] poet and the [F] beat
I hope it's gonna [Am] make you [C] notice [F] ... [F] .
I hope it's gonna [Am] make you [C] notice [F] ... [F] .

Someone like [C] me .. [Em] ... [F] ... [F] .
Someone like [C] me .. [Em] ... [F] ... [F] .
Someone like [Am] me, somebody [C] ... [F] ... [F] .
Someone like [Am] me, somebody [C] ... [F] ... [F] .

I've been roaming [C/] around
Always looking [Em/] down at all I [F/] see