{t:⭐Wake Me Up}
{artist:Avicii}
{level: Easy}
<div class="alert alert-warning mb-1">Beats per chord: <b>4</b>
Strummings: simple <b>Down-Down</b> or <b>Folk</b>
</div>
<pre>
   [Am]             [F] 
A|-------3---0---0-|-------3-0--------|
E|-----------------|-3-5-3------3-5-3-|
C|-----------------|------------------|
G|-----------------|------------------|
  [C]               [C//]-[G//]
A|-3---3-----3-5-3-|-5---7-3----------|
E|-----------------|------------------|
C|-----------------|------------------|
G|-----------------|------------------|
</pre>
<i>Intro + [riff]</i>
[Am] ... [F] ... [C] ... [C//]-[G//] ...
[Am] ... [F] ... [C] ... [C//]-[E7//]  ...
 
<i>Verse</i>
[Am]  Feeling my [F] way through the [C] darkness [C//]-[G//] ...
[Am]  Guided [F] by a beating [C] heart [C//]-[E7//] 
[Am]  I can’t [F] tell where the [C] journey will [C//]-[G//] end 
[Am]  But I [F] know where to [C] start [C//]-[E7//]  ...
[Am]  They tell me [F] I’m too [C] young to under[C//]-[G//]stand 
[Am]  They say I’m [F] caught up in a [C] dream [C//]-[E7//]  ...
[Am]  Well life will [F] pass me by if [C] I don’t open up [C//]-[G//] my eyes 
[Am]  Well that’s [F] fine by [C] me [C//]-[E7//] ... So wake me 
 
<i>Chorus</i>
[Am] up when [F] it’s all [C] over [C//]-[G//] 
When I’m [Am] wiser [F] and I’m [C] older [C//]-[E7//] 
All this [Am] time I was [F] finding my[C]self and I[C//]-[G//]  ... 
[Am] didn’t [F] know I was [C] lost [C//]-[E7//] ... So wake me
[Am] up when [F] it’s all [C] over [C//]-[G//]  
When I’m [Am] wiser [F] and I’m [C] older [C//]-[E7//]  
All this [Am] time I was [F] finding my[C]self and I [C//]-[G//]  ... 
[Am] didn’t [F] know I was [C] lost [C//]-[E7//]  ...
 
(pa-pa-pa) + [Riff]
[Am/] ... [F/] ... [C/] ... [G/] ...
[Am/] ... [F/] ... [C/] ... [E7/] ...
[Am/] ... [F/] ... [C/] ... [G/] ...
[Am/] ... [F/] ... [C/] ... [E7/] ...
<i>(louder)</i>
[Am] ... [F] ... [C] ... [C//]-[G//]  ...
[Am] ... [F] ... [C] ... [C//]-[E7//]  ...
[Am] ... [F] ... [C] ... [C//]-[G//]  ...
[Am] ... [F] ... [C] ... [C//]-[E7//]  ...

<i>Verse </i>
[Am]  I tried [F] carrying the [C] weight of the [C//]-[G//]  world
[Am]  But I [F] only have two [C] hands [C//]-[E7//]  ...
[Am]  Hope I get [F] the chance to [C] travel the [C//]-[G//]  world 
[Am]  And I don’t [F] have any [C] plans [C//]-[E7//]  ...
[Am]  Wish that I [F] could stay for[C]ever this young [C//]-[G//] 
[Am]  Not a[F]fraid to close my [C] eyes [C//]-[E7//]  ...
[Am]  Life’s a [F] game made for [C] every[C//]-[G//]one 
[Am] ... And [F] love is a p[C]rize [C//]-[E7//]... So wake me
 
<i>Chorus </i>
[Am] up when [F] it’s all [C] over [C//]-[G//] 
When I’m [Am] wiser [F] and I’m [C] older [C//]-[E7//] 
All this [Am] time I was [F] finding my[C]self and I[C//]-[G//]  ... 
[Am] didn’t [F] know I was [C] lost [C//]-[E7//] ... So wake me 
[Am] up when [F] it’s all [C] over [C//]-[G//]  
When I’m [Am] wiser [F] and I’m [C] older [C//]-[E7//]  
All this [Am] time I was [F] finding my[C]self and I [C//]-[G//]  ... 
[Am] didn’t [F] know I was [C] lost [C//]-[E7//]  ...
 
<i>Bridge</i>
[Am/]  I didn’t [F/] know I was [C/] lost [G/] ... 
[Am/]  I didn’t [F/] know I was [C/] lost [E7/] ... 
[Am/]  I didn’t [F/] know I was [C/] lost [G/] ... 
[Am/]  I didn’t [F/] know I was [C/] lost [E7/] ...


<i>Outro</i>
[Am] ... [F] ... [C] ... [C//]-[G//]  ...
[Am] ... [F] ... [C] ... [C//]-[E7//]  ...
[Am] ... [F] ... [C] ... [C//]-[G//]  ...
[Am] ... [F] ... [C] ... [C//]-[E7//]  ...
[Am/]
