{t:🔥Wake Me Up}
{artist:Avicii}
{level: Easy}

<div class="mark">Beats per chord: <b>4</b>
Strummings: simple <b>Down-Down</b> or <b>Down-Down--Up-Down-Up</b>
</div>
<pre>
   [Am]             [F] 
A|-------3---0---0-|------3-0--------|
E|-----------------|-3-5-------3-5-3-|
C|-----------------|-----------------|
G|-----------------|-----------------|
  [C]               [C//]-[G//]
A|-3---3-----3-5-3-|-5---7-3----------|
E|-----------------|------------------|
C|-----------------|------------------|
G|-----------------|------------------|
</pre>
<i>Intro</i>
[Am] ... [F] ... [C] ... [G] ...
 
<i>Verse</i>
[Am]  Feeling my [F] way through the [C] darkness [G] 
[Am]  Guided [F] by a beating [C] heart [E7] 
[Am]  I can’t [F] tell where the [C] journey will [G] end 
[Am]  But I [F] know where to [C] start [E7]
[Am]  They tell me [F] I’m too [C] young to under [G]stand 
[Am]  They say I’m [F] caught up in a [C] dream [E7]
[Am]  Well life will [F] pass me by if [C] I don’t open up [G] my eyes 
[Am]  Well that’s [F] fine by [C] me 
 
<i>Chorus</i>
[E7//] So wake me [Am] up when [F] it’s all [C] over
[G] When I’m [Am] wiser [F] and I’m [C] older 
[E7] All this [Am] time I was [F] finding my[C]self and I [G]
[Am] didn’t [F] know I was [C] lost 
[E7] So wake me [Am] up when [F] it’s all [C] over 
[G]  When I’m [Am] wiser [F] and I’m [C] older   
[E7] All this [Am] time I was [F] finding my[C]self and I [G]
[Am] didn’t [F] know I was [C] lost [E7]
 
(pa-pa-pa) + [Riff]
[Am/] ... [F/] ... [C/] ... [G/] ...
[Am/] ... [F/] ... [C/] ... [E7/] ...
<i>(louder)</i>
[Am] ... [F] ... [C] ... [G]  ...
[Am] ... [F] ... [C] ... [E7]  ...

<i>Verse </i>
[Am]  I tried [F] carrying the [C] weight of the [G]  world
[Am]  But I [F] only have two [C] hands [E7]
[Am]  Hope I get [F] the chance to [C] travel the [G]  world 
[Am]  And I don’t [F] have any [C] plans [E7]  
[Am]  Wish that I [F] could stay for[C]ever this young [G] 
[Am]  Not a[F]fraid to close my [C] eyes [E7]
[Am]  Life’s a [F] game made for [C] every [G]one 
[Am]  And [F] love is a p[C]rize 
 
<i>Chorus </i>
[E7] So wake me [Am] up when [F] it’s all [C] over  
[G] When I’m [Am] wiser [F] and I’m [C] older
[E7] All this [Am] time I was [F] finding my[C]self and I [G]
[Am] didn’t [F] know I was [C] lost 
[E7] So wake me [Am] up when [F] it’s all [C] over 
[G] When I’m [Am] wiser [F] and I’m [C] older 
[E7] All this [Am] time I was [F] finding my[C]self and I [G]
[Am] didn’t [F] know I was [C] lost [E7]  
 
<i>Bridge</i>
[Am/]  I didn’t [F/] know I was [C/] lost [G/] ... 
[Am/]  I didn’t [F/] know I was [C/] lost [E7/] ...


<i>Outro</i>
[Am] ... [F] ... [C] ... [C//]-[G//]  ...
[Am] ... [F] ... [C] ... [C//]-[E7//]  ...
[Am/]
