{t:You Will Never Know}
{artist:Imany}
{level:Easy}
{spotify:4sZkRuS2CcfDPEjrNSyHsE}
{key:Dm}

info:
*in chorus chords are shorter

intro:
[Dm] ... [Dm] ... [Am] ... [Am] ... <b>x2</b>
<i>(verse)</i>
[Dm]... It breaks my [Dm] heart 'cause I know you're the [Am]  one for [Am] me
[Dm] Don't you feel [Dm] sad there never was a [Am] story, obviou[Am]sly
[F] … [F] There'll never [Dm]  be...[Dm]... 
[G] hmmm [G]

<i>(chorus)</i>
[Am]  … [Dm]  And you will never [G] know... [Em] I will never 
[Am]  show [Dm] … What I [G] feel, what I [Em] need from you, 
[Am]  no... [Dm] And you will never [G] know [Em] I will never 
[Am]  show [Dm] …  What I [G] feel, what I [Em] need from you

<i>(verse)</i>
[Dm] ... [Dm] ... [Am] ... [Am] ...
[Dm] ... With every [Dm] smile comes my reali[Am]ty, irony [Am] ...
[Dm] ... You won't find [Dm] out what has been ki[Am]lling me. Can't you [Am] see me?
[F] … [F]  Can't you [Dm] see?...[Dm]... 
[G]  hmmm ... [G]...

<i>(chorus)</i>
[Am]  … [Dm]  And you will never [G] know... [Em] I will never 
[Am]  show [Dm] … What I [G] feel, what I [Em] need from you, 
[Am]  no... [Dm] And you will never [G] know [Em] I will never 
[Am]  show [Dm] …  What I [G] feel, what I [Em] need from you
[Am] no, no-o-o [Dm]  you will never [G] know... [Em] I will never 
[Am]  show [Dm] … What I feel,  [G]  what I [Em] need from you

<i>(bridge)</i>
[Dm] No no,[Dm] no no, you'll never [Am] know, no, [Am] no no,
you'll never [Dm] know,  no,[Dm] no no [Am] love me, love me,[Am] love me, love me 
[Dm]  no … [Dm] ... [G] hmmm [G]...

<i>(chorus)</i>
[Am]  … [Dm]  And you will never [G] know... [Em] I will never 
[Am]  show [Dm] … What I [G] feel, what I [Em] need from you, 
[Am]  no... [Dm] And you will never [G] KNOW [Em] I will never 
[Am]  show [Dm] …  What I [G] feel, what I [Em] feel, 
what I [Am]  fe-e-e-[Dm]-el What I [G] need, what I [Em] need from you 
[Am/] no
